<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
   <title>Ada & Zangemann</title>
   <style>
      body {
         padding: 2em;
         text-align: center;
         font-family: sans-serif;
         line-height: 1.5;
         color: #3f384f;
         background-color: hsla(171, 32%, 65%, 1.0);
      }
      figure {
         margin: 3em 0 0 0;
      }
		figure img {
			max-width: 100%;
		}
      .bigger {
         font-size: 3em;
      }
      h1 {
         margin: 0 0 1.5em 0;
         line-height: 1.1;
      }
      a, a:visited{
         text-decoration: none;
         color: #3f384f;
         padding: 1em 2em;
         background-color: hsla(171, 32%, 100%, 0.3);
         border-radius: 0.3em;
         transition: all 1s 0;
         
      }
      a:hover{
        background-color: hsla(171, 32%, 100%, 0.7);
        
      }
   </style>
</head>
<body>
	<h1><span class="bigger">Elle arrive&#x202F;!</span><br /> la version en ligne du livre <em>Ada &amp; Zangemann</em></h1>
	
	<h3><a href="https://cfeditions.com/ada/">En attendant, télécharger ou acheter le livre sur le site de C&amp;F éditions…</a></h3>
	
	<figure>
		<img src="images/ada.png" alt="Ada perplexe" />
	</figure>
</html>