<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Ada &amp; Zangemann : les auteurs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<meta name="author" content="Matthias Kirschner et Sandra Brandstätter"/>
	<meta name="description" content="Ada et Zangemann est un livre pour les enfants et jeunes ados qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l’informatique libre, la camaraderie et le rôle des filles pour une technique au service de l’autonomie. Un conte vivant et superbement illustré."/>
	<meta property="og:title"  content="Ada &amp; Zangemann"/>
    <meta property="og:url" content="https://ada-lelivre.fr/" />
    <meta property="og:image" content="https://ada-lelivre.fr/images/ada-card.jpg" />
	<meta property="og:image:alt" content="Ada bricole sur son établi."/>
	<meta property="twitter:title" content="Ada &amp; Zangemann"/>
    <meta property="twitter:description" content="Ada et Zangemann esr un livre pour les enfants et jeunes ados qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l’informatique libre, la camaraderie et le rôle des filles pour une technique au service de l’autonomie. Un conte vivant et superbement illustré."/>
    <meta property="twitter:image" content="https://ada-lelivre.fr/images/ada-card.jpg" />
    <meta property="twitter:image:alt" content="Ada bricole sur son établi."/>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href="css/ada.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/navigation.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/tweaks.css" media="all" rel="stylesheet" type="text/css">

</head>

<body class="page auteurs" lang="fr">
	
	<nav class="main-menu">
		<label for="menu-collapsed">🛹<span class="accessibility">Menu</span></label>
		<input type="checkbox" id="menu-collapsed" name="menu-collapsed" />
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="presentation.html">Présentation</a></li>
			<li>——————————</li>
            <li><a href="az.html">Ada &amp; Zangemann</a></li>
			<li><a href="az.html#page-01">Chapitre 1</a></li>
			<li><a href="az.html#page-10">Chapitre 2</a></li>
			<li><a href="az.html#page-23">Chapitre 3</a></li>
			<li><a href="az.html#page-35">Chapitre 4</a></li>
			<li>——————————</li>
			<li><a href="traduction.html">La traduction</a></li>
			<li><a href="remerciements.html">Remerciements</a></li>
			<li><a href="auteurs.html">Les auteurs</a></li>
			<li><a href="colophon.html">Colophon</a></li>
            <li class="livre"><a href="https://cfeditions.com/ada">Recevoir le livre…</a></li>
		</ul>
	</nav>

    <article>
        <h1>les auteurs</h1>

        <div class="ada-page">
           <!--  <img class="ada-une-ligne" src="images/ada-p52-title-alt-fr.jpg" loading="lazy" alt="À propos de l’auteur Matthias Kirschner" /> -->
            <h2>
                À propos de Matthias Kirschner
            </h2>
            <img class="ada-portrait-matthias" src="images/ada-p52.jpg" loading="lazy" alt="Portrait de Matthias Kirschner" aria-describedby="longdesc-ada-p52"/>
            <div class="longdesc-wrapper" id="longdesc-ada-p52">Cette image est un portrait dessiné de Matthias Kirschner en noir et blanc, un jeune homme avec les cheveux frisés et une barbe de trois jours. Il porte un casque sur les oreilles, avec un micro articulé et nous regarde en souriant. Il semble parler et sa main est ouverte, paume vers le haut. (fin de la description) </div>
            <p class="ada-bio">
                Matthias était déjà fasciné par les ordinateurs et les logiciels lorsqu’il était enfant. Il a eu très tôt une connexion Internet grâce à laquelle il a beaucoup appris. Les enfants ont le droit de prendre leur avenir en main. C’est pourquoi Matthias s’engage pour que tout le monde puisse utiliser des logiciels de manière autonome. <br />Il veut aussi un jour se construire un skateboard électrique avec des logiciels libres.
            </p>
            <!-- <img class="ada-une-ligne ada-marge-avant" src="images/ada-p53-title-alt-fr.jpg" loading="lazy" alt="À propos de l’illustratrice Sandra Brandstätter " /> -->
            <div class="clearer"></div>
            <h2>
                À propos de Sandra Brandstätter
            </h2>
            <img class="ada-portrait-sandra" src="images/ada-p53-reversed.jpg" loading="lazy" alt="Portrait de Sandra Brandstätter" aria-describedby="longdesc-ada-p53-reversed"/>
            <div class="longdesc-wrapper" id="longdesc-ada-p53-reversed">Cette image est un portrait dessiné de Sandra Brandstätter en noir et blanc, une jeune femme avec les cheveux coupés en carré court et de grandes lunettes rondes. Elle a des écouteurs dans les oreilles, et semble songer en souriant, elle tient de sa main accoudée son crayon levé, dont le bout en gomme touche son menton. (fin de la description) </div>
            <p class="ada-bio">
                Sandra a toujours bien aimé bricoler avec des ciseaux, des pinces, de la colle, du fil, du tissu et du papier. Aujourd’hui, elle est illustratrice, autrice de bandes dessinées et créatrice de personnages pour des dessins animés et des séries d’animations, par exemple pour la série <span class="cf-titre">Trudes Tier (L’animal de Trude)</span> dans l’émission <span class="cf-titre">Sendung mit der Maus (L’émission avec la souris)</span>. À la machine à glaces, Sandra prendrait une glace crémeuse arc-en-ciel au goût citron-concombre avec beaucoup de perles de sucre.
            </p>
        </div>

    </article>
    <footer>
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="presentation.html">Présentation</a></li>
            <li><a href="az.html">Lire Ada &amp; Zangemann</a></li>
			<li><a href="traduction.html">La traduction</a></li>
			<li><a href="remerciements.html">Remerciements</a></li>
			<li><a href="auteurs.html">Les auteurs</a></li>
			<li><a href="colophon.html">Colophon</a></li>
            <li><a href="mailto:ada@cfeditions.com?subject=Ada">Contact…</a></li>
		<li class="livre"><a href="https://cfeditions.com/ada">Recevoir le livre…</a></li>
		</ul>
		<p class="soutien"><a href="https://cfeditions.com">C&amp;F éditions</a>, avec le soutien de la <a href="https://www.education.gouv.fr/direction-du-numerique-pour-l-education-dne-9983">Direction du numérique pour l’éducation  du ministère de l’Éducation nationale et de la Jeunesse</a>.</p>
	</footer>
    <script src="./js/scripts.js" type="text/javascript"></script>
	<script src="./js/ragadjust.js" type="text/javascript"></script>
	<script type="text/javascript">
		ragadjust('p', ['articles', 'determiners', 'pronouns', 'conjunctions', 'short_prepositions', 'prepositions'], ['en', 'mon']);
	</script>
</body>
</html>