<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Ada &amp; Zangemann</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<meta name="author" content="Matthias Kirschner et Sandra Brandstätter"/>
	<meta name="description" content="Ada et Zangemann esr un livre pour les enfants et jeunes ados qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l’informatique libre, la camaraderie et le rôle des filles pour une technique au service de l’autonomie. Un conte vivant et superbement illustré."/>
	<meta property="og:title"  content="Ada &amp; Zangemann"/>
    <meta property="og:url" content="https://ada-lelivre.fr/" />
    <meta property="og:image" content="https://ada-lelivre.fr/images/ada-card.jpg" />
	<meta property="og:image:alt" content="Ada bricole sur son établi."/>
	<meta property="twitter:title" content="Ada &amp; Zangemann"/>
    <meta property="twitter:description" content="Ada et Zangemann esr un livre pour les enfants et jeunes ados qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l’informatique libre, la camaraderie et le rôle des filles pour une technique au service de l’autonomie. Un conte vivant et superbement illustré."/>
    <meta property="twitter:image" content="https://ada-lelivre.fr/images/ada-card.jpg" />
    <meta property="twitter:image:alt" content="Ada bricole sur son établi."/>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href="css/ada.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/navigation.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/tweaks.css" media="all" rel="stylesheet" type="text/css">

</head>

<body class="az" lang="fr">

	<div class="hint">👇</div>
	
	<nav class="main-menu">
		<label for="menu-collapsed">🛹<span class="accessibility">Menu</span></label>
		<input type="checkbox" id="menu-collapsed" name="menu-collapsed" />
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="presentation.html">Présentation</a></li>
			<li>——————————</li>
            <li><a href="az.html">Ada &amp; Zangemann</a></li>
			<li><a href="az.html#page-01">Chapitre 1</a></li>
			<li><a href="az.html#page-10">Chapitre 2</a></li>
			<li><a href="az.html#page-23">Chapitre 3</a></li>
			<li><a href="az.html#page-35">Chapitre 4</a></li>
			<li>——————————</li>
			<li><a href="traduction.html">La traduction</a></li>
			<li><a href="remerciements.html">Remerciements</a></li>
			<li><a href="auteurs.html">Les auteurs</a></li>
			<li><a href="colophon.html">Colophon</a></li>
		<li class="livre"><a href="https://cfeditions.com/ada">Recevoir le livre…</a></li>
		</ul>
	</nav>
	
	<section id="conte" class="chapter conte gauche">
		
		<h1 class="accessibility">Ada &amp; Zangemann</h1>
		<div id="page-01" class="ada-page ada-premiere-page-de-conte no-folio">
			
			<div class="ada-text-group ">
				<p class="accessibility">
					<span class="alinea">
						<span class="ada-lettrine i-cyan"><span class="lettre">I</span></span>l était une fois une petite fille qui s’appelait Ada. Elle et sa famille étaient si pauvres que&#x00A0;leurs économies tenaient dans une boîte à biscuits. Ils n’avaient pas assez d’argent pour vivre dans une vraie maison. Ainsi, Ada, sa mère et son petit frère Alan habitaient-ils une cabane à proximité d’une décharge à la périphérie de la ville.
					</span>
				</p>
			</div>
			<figure id="ada04" class="bloc-image horizontal-scroll reverse">
				<img src="images/ada-p04.jpg" loading="lazy" alt="Départ d'Ada à l'école" aria-describedby="longdesc-ada-p04" />
				<div class="longdesc-wrapper" id="longdesc-ada-p04">Ce dessin représente une petite fille avec deux grandes couettes brunes et frisées qui s'éloigne en souriant de chez elle avec son cartable sur le dos. Elle porte des habits colorés : hoodie bleu, robe jaune, short bleu à rayures, basket rouges. Elle habite une cabane au pied d'une décharge. Derrière sa maison, une montagne de détritus, de machines et de voitures abandonnées. Sur le seuil, sa mère et son petit frère sourient et lui font un au revoir avec les bras. Il y a aussi un petit chien gris sans collier. Sur l'appentis de sa cabane, il y a un gros panneau solaire. Sur le toit, un oiseau jaune la regarde s'éloigner. Du linge sèche sur un fil tendu à l'antenne TV. On voit aussi au premier plan une voiture coccinelle rouge abandonnée, un phare décroché, des pneus remplis de végétation, des caisses et une boîte de conserves ouverte. (fin de la description) </div> 
			</figure>
			
			
		</div>
		<div id="page-02" class="ada-page">
			
			<div class="ada-text-group  bottom">
				<p class="accessibility">
					<span class="alinea">
						Loin de là, à l’autre bout de la ville, vivait un célèbre inventeur du nom de Zangemann. Il était immensément riche. Aucune feuille de papier n’était assez grande pour y écrire tous les chiffres et les zéros de son compte en banque. Il habitait une immense maison avec piscine et toboggan aquatique, de nombreux escaliers, des tours, des centaines de fenêtres et tant de pièces que lui-même s’y perdait régulièrement. La propriété de Zangemann était construite au sommet de la montagne. De là-haut, il pouvait observer toute la ville.
					</span>
				</p>
			</div>
			<figure class="bloc-image full">
				<img src="images/ada-p05.jpg" loading="lazy" alt="Zangemann, la star des magazines" aria-describedby="longdesc-ada-p05" />
				<div class="longdesc-wrapper" id="longdesc-ada-p05">Ce dessin représente une pile de magazines bariolés de titres et d'images consacrés à Zangemann. C'est un homme maigre à lunettes, il porte un col roulé gris sous son menton pointu, avec des lunettes posées sur un nez encore plus pointu, et il occupe toutes les couvertures : Stars magazine montre son portrait satisfait devant sa villa, une construction ultra moderne avec terrasse accessible par un toboggan tourbillonnant, antennes, palmiers. Money magazine le montre fier de lui entouré d'étincelles et de Dollars. Un troisième magazine titre : "l'homme le plus riche". (fin de la description) </div>
			</figure>
		</div>
		<div id="page-03" class="ada-page">
			<div class="ada-text-group">
				<p class="back-yellow accessibility">
					<span class="alinea">
						<span class="ada-lettrine d-red"><span class="lettre">D</span></span>epuis tout petit, Zangemann était fasciné par les ordinateurs. À cette époque-là, il s’agissait d’énormes machines avec des tas de câbles et de ventilateurs bruyants. À l’école, le petit Zangemann rêvait souvent à tout ce qu’il pourrait faire avec les ordinateurs le jour où ils seraient plus petits, suffisamment petits pour pouvoir être intégrés à d’autres appareils.</span>
					</p>
					<figure id="ada07" class="bloc-image full">
						<img src="images/ada-p07.jpg" loading="lazy" alt="Le rêve du jeune Zangemann" aria-describedby="longdesc-ada-p07" />
						<div class="longdesc-wrapper" id="longdesc-ada-p07">Ce dessin représente Zangemann enfant, en culottes courtes et polo rayé, à son pupitre d'écolier. Son cartable est accroché à un des pieds de ce pupitre. Zangemann a interrompu son travail. Son cahier encore ouvert repose sur la table, avec un cahier et une gomme. Il rêve les yeux grands ouverts derrière ses lunettes en se tenant le menton à deux bras. On voit ses pensées dans de petites bulles colorées : un petit garçon à casquette roule sur un skate-ordinateur qu'il pilote avec une télécommande ; un bras montre fièrement une montre qui est en fait un mini ordinateur avec moniteur et clavier ; un garçon marche avec sur le dos un cartable ordinateur, relié à un écran par un bras articulé qui passe au dessus de sa tête. Dans les mains un clavier tenu lui aussi par un bras articulé. On devine d'autres inventions dans des bulles en arrière-plan : un téléphone vidéo surmonté d'un gyrophare vert, avec une image de femme souriante à l'écran, une machine à laver… (fin de la description)  </div>  
					</figure>
					<p class="back-yellow accessibility">
						<span class="alinea">Pour commencer, il installerait un ordinateur dans son skate pour lui faire faire des bruits cools en roulant, comme une sirène de pompier ou une fusée au décollage. Et il inventerait des machines à faire des glaces&#x202F;! L’ordinateur pourrait automatiquement mixer les parfums les plus sensationnels et vendre la glace. Il y aurait des machines à tous les coins de rue, et il pourrait aller chercher sa glace préférée à chaque fois qu’il en aurait envie. Il construirait également un robot pour faire le ménage et une machine pour trier les briques de construction afin que&#x00A0;sa chambre soit toujours bien rangée. Chaque jour, Zangemann avait de nouvelles idées. Il n’arrivait pas à penser à autre chose.
						</span>
					</p>
					<p class="back-yellow accessibility">
						<span class="alinea">
							Plus Zangemann grandissait, plus les ordinateurs rétrécissaient. Quand il arriva en âge de quitter l’école, ils étaient si petits qu’ils pouvaient tenir dans la poche de son pantalon. Les plus miniaturisés tenaient même sur le bout de ses doigts.
						</span>
					</p>
				</div>
			</div>
			
			<div id="page-05" class="ada-page">
				<p class="accessibility">
					<span class="alinea">
						«&#x202F;Je peux enfin mettre toutes mes idées en pratique&#x202F;!&#x202F;», jubila Zangemann, et il se mit au travail. Il intégra les petits ordinateurs à tous les appareils possibles et imaginables, pour les rendre encore plus pratiques. Et il vendit ensuite ces appareils.
					</span>
				</p>
				
				<figure id="ada08" class="">
					<img src="images/ada-p08b.jpg" loading="lazy" alt="La machine à glace Zangemann original" aria-describedby="longdesc-ada-p08b" />
					<div class="longdesc-wrapper" id="longdesc-ada-p08b">Ce dessin représente une machine à glace Zangemann original. C'est un distributeur de glaces bleu gros et aux coins arrondis, reposant sur des pieds et surmonté d'une publicité lumineuse. Il y a un monnayeur et des boutons pour choisir son parfum. Elle est en train de remplir un cône de glace italienne à l'ananas. Sur le côté, il y a le logo Z. (fin de la description) </div>  
				</figure>
				<p class="accessibility">
					<span class="alinea">
						Adultes et enfants adoraient ses inventions. Les enfants voulaient tous leur skateboard Zangemann avec le dernier son à la mode pour épater les copains dans la cour de l’école. Beaucoup possédaient également des enceintes Zangemann, très pratiques. Il suffisait de leur indiquer le titre d’une chanson pour l’écouter. Et celui qui avait encore de l’argent de poche allait s’acheter une glace préparée automatiquement par la machine-à-glace-originale-Zangemann en sortant de l’école. C’était comme de la magie –&#x00A0;mais tout cela était contrôlé par les petits ordinateurs que Zangemann avait intégrés aux appareils.
					</span>
				</p>
				<figure id="ada08a" class="horizontal-scroll reverse">
					<img src="images/ada-p08a.jpg" loading="lazy" alt="Le skateboard Zangemann" aria-describedby="longdesc-ada-p08a" />
					<div class="longdesc-wrapper" id="longdesc-ada-p08a">Ce dessin représente le passage d'un enfant à skateboard sur la page : le skateboard est muni d'un boîtier entre les roues avec le logo Z. Des effets de sons et couleurs harmonieux sont émis par le boîtier dans le sillage du skate. (fin de la description) </div> 
				</figure>
			</div>
			<div id="page-06" class="ada-page">
				
				<div class="ada-text-group  bottom">
					<p class="accessibility">
						<span class="alinea">
							Dans l’école d’Ada aussi, ces inventions étaient très populaires et elle avait beaucoup d’amis qui se baladaient avec des skateboards super cools. Ada était souvent triste, car sa mère ne pouvait pas lui acheter toutes ces merveilleuses choses. Pas de skateboard, pas d’enceinte, pas de glace.
						</span>
					</p>
					<p class="accessibility"><span class="alinea">
						Mais Ada vivait juste à côté de la décharge. Elle y trouvait des appareils cassés et des pièces rouillées avec lesquelles elle fabriquait des choses géniales&#x00A0;: une caisse à savon dans laquelle son frère Alan et elle dévalaient la colline, une éolienne ou des monstres constitués de débris effrayants, qu’ils combattaient ensemble. Elle trouvait aussi beaucoup d’objets utiles, comme un vieux téléphone portable. L’écran était certes tout fissuré mais elle pourrait le réparer. Près de la décharge, il n’y avait pas Internet. Tant pis, elle le capterait ailleurs.
					</span>
				</p>
			</div>
			<figure id="ada09" class="horizontal-scroll reverse">
				<img src="images/ada-p09.jpg" loading="lazy" alt="Ada bricole" aria-describedby="longdesc-ada-p09" />
				<div class="longdesc-wrapper" id="longdesc-ada-p09">Ce dessin représente Ada qui bricole dans un coin de la décharge, sur un établi fabriqué avec une planche, un tréteau et des bidons, sur lequel il y a une pince, un marteau, une multiprise et un transistor ouvert. Elle est assise sur une caisse, une jambe repliée, et répare en tirant la langue d'application un circuit électronique dans un boîtier. Autour d'elle, une vieille machine à laver, des tuyaux en fer, des pneus, un téléphone ancien démonté. Son petit frère joyeux, en t-shirt blanc à rayures rouges et short bleu, lui apporte un gros ventilateur industriel jaune. (fin de la description) </div>
			</figure>
			<div class="ada-text-group ">
				<p class="accessibility">
					<span class="alinea">
						Ada prenait un tel plaisir à bricoler dans la décharge et à réparer les objets cassés, qu’elle en oubliait complètement les skateboards et les glaces.
					</span>
				</p>
			</div>
		</div>
		<div id="page-07" class="ada-page">
			
			<div class="ada-text-group ">
				<p class="back-light-green accessibility">
					Comme tout le monde achetait ses inventions, Zangemann devint bientôt l’homme le plus riche du monde. Avec son argent, il fit fabriquer un énorme ordinateur en or doté d’un clavier en pierres précieuses et l’installa dans la plus grande pièce de sa villa. De cet ordinateur, il pouvait contrôler par Internet tous les petits ordinateurs intégrés à ses inventions.
				</p>
				<p class="back-light-green accessibility">
					Il lui suffisait simplement de presser les bonnes touches de son ordinateur en or et aussitôt toutes les machines à glace de la ville ne distribuaient plus que&#x00A0;de&#x00A0;la glace à la vanille. Si Zangemann voulait que les gens mangent de la glace au chocolat, il appuyait sur la combinaison de touches correspondantes. S’il donnait l’ordre de vendre des glaces au citron, alors les machines ne produisaient plus que&#x00A0;des glaces au citron. Zangemann adorait ses inventions et il était à chaque fois émerveillé de constater à quel point ses machines fonctionnaient magnifiquement bien. Parfois, les gens étaient déçus qu’il n’y ait pas leur parfum préféré mais que pouvaient-ils y faire&#x202F;? Au moins, il y avait des glaces à chaque coin de rue.
				</p>
			</div>
		</div>
		<!-- <figure id="ada10" class="bloc-image horizontal-scroll">
			<img src="images/ada-p10-11.jpg" loading="lazy" alt="Le fil de Zangemann" aria-describedby="longdesc-ada-p10" />
			<div class="longdesc-wrapper" id="longdesc-ada-p10">Ce dessin représente un fil électrique avec une multiprise branchée qui traverse le bas de la page et rejoint l'ordinateur de Zangemann que l'on découvre sur la page suivante. (fin de la description)</div> 
		</figure> -->
		<div id="page-08" class="ada-page">
			<figure id="ada11" class="bloc-image horizontal-scroll">
				<img src="images/ada-p10-11.jpg" loading="lazy" alt="Un ordinateur en or" aria-describedby="longdesc-ada-p11" />
				<div class="longdesc-wrapper" id="longdesc-ada-p11">Ce dessin représente Zangemann à son bureau qui est très différent de l'établi d'Ada : couvert de boutons et de manettes intégrées et aussi de moulures luxueuses à l'ancienne. Sa chaise est un immense trône doré avec un dossier très haut, tapissé de velours rouge capitonné et surmontée du logo Z. Son ordinateur est doré aussi et doté de quatre grands écrans encadrés d'or comme des tableaux au musée, avec chacun un logo Z. Zangemann pianote sur son clavier doré, il a l'air concentré et très sérieux, pas vraiment amusé, il fait la tête. Il projette une grande ombre sur le mur. (fin de la description) </div>  
			</figure>
			<div class="ada-text-group ">
				<div id="habillage_1"></div>
				<p class="back-light-green accessibility">
					<span class="alinea">Cela amusait beaucoup Zangemann d’appuyer sur les touches scintillantes et de voir les gens manger ses glaces. C’est ainsi qu’il passait tous les jours de nombreuses heures devant son ordinateur en or. Il ne se lassait pas d’observer la ville d’en haut avec un long télescope et de constater la fiabilité avec laquelle ses inventions exécutaient ses ordres.</span>
				</p>
			</div>
		</div>
		<div id="page-09" class="ada-page no-folio">
			
			<div class="ada-text-group ">
				<p class="back-yellow accessibility">
					Quand il n’était pas assis devant son ordinateur en or, Zangemann installait ses petits ordinateurs dans de nouveaux appareils pour les vendre ensuite. Il construisit des machines à laver qui envoyaient un message sur le téléphone portable quand la lessive était terminée, des aspirateurs qui diffusaient une joyeuse&#x00A0;musique au lieu de vrombir bruyamment, des lampes qui s’allumaient et s’éteignaient d’un claquement de doigts et des voitures qui indiquaient au conducteur où se trouvait le supermarché le plus proche.
				</p>
				<p class="back-yellow accessibility">
					Bientôt presque tous les appareils furent contrôlés par un programme informatique de Zangemann. Certes toutes les inventions n’étaient pas toujours aussi pratiques qu’elles en avaient l’air, mais les gens achetaient tout ce qui venait de lui. C’était comme ça. Tout le monde voulait posséder les appareils de Zangemann, le plus grand inventeur du monde.
				</p>
			</div>
			<figure id="ada12" class="bloc-image horizontal-scroll">
				<img src="images/ada-p12.jpg" loading="lazy" alt="Tous avec Zangemann" aria-describedby="longdesc-ada-p12" />
				<div class="longdesc-wrapper" id="longdesc-ada-p12">Ce dessin représente une rue de la ville, en plan général. Il y a des immeubles, des boutiques. Sur la chaussée circulent une voiture rouge et une jeune femme en bleu à vélo. Sur les trottoirs, on voit des enfants. Certains achètent des glaces sur des machines Zangemann qui sont à chaque coin de rue, d'autres marchent en dégustant une de ces glaces, trois roulent sur un skateboard Zangemann en émettant des étincelles lumineuses et des sons. (fin de la description) </div>   
			</figure>
		</div>
		<div id="page-10" class="ada-page no-folio">
			
			<div class="ada-text-group ">
				<div id="habillage_2"></div>
				<p class="accessibility">
					<span class="alinea">Un beau jour Zangemann se dit «&#x202F;aujourd’hui, je vais aller observer mes inventions de plus près&#x202F;!&#x202F;». Il mit son imposant télescope de côté et descendit plein d’entrain les nombreuses marches pour se rendre en ville. Il se réjouissait à la perspective de voir ses super inventions en action.</span>
				</p>
			</div>
			<figure id="ada13" class="bloc-image full">
				<img src="images/ada-p13.jpg" loading="lazy" alt="En route pour une promenade" aria-describedby="longdesc-ada-p13"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p13">Ce dessin représente Zangemann descendant un très long escalier qui serpente sur la colline au sommet de laquelle trône sa villa avec terrasse et toboggan, palmiers et antennes. Il porte toujours le même pull à col roulé gris, un jean bleu et des chaussures marron. Il a une démarche décidée, avançant en balançant ses bras aux poings fermés, et un sourire serein aux lèvres, les yeux clos. Il part en promenade. À son poignet, une grosse montre numérique. (fin de la description) </div>
			</figure>
		</div>
		<div id="page-11" class="ada-page">
			
			<p class="accessibility">
				<span class="alinea">«&#x202F;Peut-être même que cette petite excursion me donnera quelques nouvelles idées. Car, pour être tout à fait honnête, mes dernières inventions n’étaient pas aussi pratiques que les premières…&#x202F;» pensait Zangemann. «&#x202F;Mais mes machines à glace restent indétrônables&#x202F;», se dit-il non sans fierté en passant juste après devant un groupe qui dégustait une glace à la noix de coco –&#x00A0;le parfum du jour.</span>
			</p>
			<figure id="ada15" class="bloc-image full">
				<img src="images/ada-p15.jpg" loading="lazy" alt="La vieille dame et la pub" aria-describedby="longdesc-ada-p15"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p15">Ce dessin représente une vieille dame qui marche sur le trottoir en poussant un petit chariot dans lequel elle a mis son chien marron. Elle passe devant des publicités colorées que le chien observe. Ce sont deux grands panneaux où l'on voit Zangemann qui présente fièrement son skateboard sur l'un, et vante une machine à laver sur l'autre. Toujours avec son logo. Il y a aussi sur la gauche un chevalet publicitaire pour une machine à glace sur lequel on voit un cornet de glace à la framboise et le logo Z. (fin de la description) </div>
			</figure>
			<p class="accessibility">
				<span class="alinea">Il était complètement plongé dans ses pensées lorsque soudain –&#x00A0;BOUM&#x202F;!&#x00A0;– quelque chose percuta son tibia à vive allure.</span>
			</p>
			
			<figure id="ada14" class="">
				<img src="images/ada-p14.jpg" loading="lazy" alt="Un mauvais moment" aria-describedby="longdesc-ada-p14"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p14">Ce dessin représente Zangemann furieux qui se tient le tibia à deux mains et crie sur un petit garçon. Zangemann a des étoiles autour du tibia, qui doit être très douloureux une explosion jaune sort de sa bouche. Le petit garçon est descendu de son skate au logo Z qu'il porte sous le bras, ses cheveux bruns sont soufflés en arrière par les cris de Zangemann. (fin de la description) </div>
			</figure>
		</div>
		<div id="page-12" class="ada-page">
			
			<div class="ada-text-group ">
				<p class="accessibility">
					<span class="alinea">Zangemann hurla et regarda tout autour. Devant lui se tenait un enfant, terriblement effrayé, avec un skateboard Zangemann sous le bras. «&#x202F;Excusez-moi, je ne voulais pas&#x202F;», bégaya-t-il, mais Zangemann ne l’écouta pas et s’éloigna, furieux. Une musique retentit soudain bruyamment.</span>
				</p>
				<p class="accessibility">
					<span class="alinea">Il n’avait jamais entendu quelque chose d’aussi horrible. Il regarda autour de lui et vit que la musique provenait d’une enceinte qu’il avait lui-même conçue et qu’un&#x00A0;enfant, de l’autre côté de la rue, tenait dans ses mains. La musique avait l’air de plaire à l’enfant mais elle donna de terribles maux de tête à Zangemann dont l’humeur se dégrada encore un peu plus. Ce n’est pas comme ça qu’il s’était imaginé sa promenade&#x202F;!</span>
				</p>
			</div>
			
		</div>
		<div id="page-13" class="ada-page no-folio">
			<div class="ada-text-group ">
				<p class="back-cyan accessibility">
					<span class="alinea">Zangemann était fou de rage contre les enfants. Comment pouvaient-ils utiliser ses inventions aussi mal&#x202F;? Il n’arrivait pas à trouver le sommeil et en pleine nuit, il s’assit devant son ordinateur en or. De là, il donna l’ordre à tous les microprocesseurs intégrés aux skateboards de ne plus permettre de rouler sur les trottoirs. Aux microprocesseurs dans les enceintes, il ordonna de ne jouer que de la musique à un niveau sonore raisonnable – à l’exception de sa musique préférée qu’il écouta immédiatement pour améliorer son humeur.</span>
				</p>
			</div>
			<figure id="ada16" class="bloc-image horizontal-scroll">
				<img src="images/ada-p16.jpg" loading="lazy" alt="Dialogue nocturne" aria-describedby="longdesc-ada-p16"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p16">Ce dessin représente une vue générale nocturne de la ville dominée par la colline au sommet de laquelle est posée la villa de Zangemann, sous un ciel étoilé avec un croissant de lune. L'antenne de la villa émet des ondes jaunes. En contrebas, des petites bulles colorées montrent que dans les immeubles, les maisons et les rues de la ville, les objets Zangemann (une machine à laver, une voiture, un aspirateur, des ampoules électriques, un skate, une machine à glace, et même des toilettes !) reçoivent des ondes, et échangent des informations à distance avec l'antenne de la villa. La silhouette de la villa ressemble un peu à la tête de Zangemann, avec son nez pointu et son menton. (fin de la description) </div>
			</figure>
			
		</div>
		<!-- 	<div id="page-14" class="ada-page no-folio">
			<figure class="bloc-image full">
				<img src="images/ada-p17.jpg" loading="lazy" alt="Dialogue nocturne (suite)" />
			</figure>
		</div> -->
		<div class="ada-text-group ">
			<p class="accessibility">
				<span class="alinea"><span class="ada-lettrine l-green"><span class="lettre">L</span></span>e lendemain, à l’école, régnait une grande agitation. Sur le chemin de l’école les skateboards avaient cessé de fonctionner. Les roues refusaient tout simplement de bouger. Et ensuite les enceintes. Les enfants ne pouvaient plus monter le volume. Mais que se passait-il donc&#x202F;?</span>
			</p>
		</div>
		<div id="page-15" class="ada-page">
			<figure id="ada18" class="bloc-image full">
				<img src="images/ada-p18.jpg" loading="lazy" alt="Tous en panne" aria-describedby="longdesc-ada-p18"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p18">Ce dessin représente un groupe de cinq enfants, trois filles et deux garçons, tenant des skateboards au logo Z qui ne fonctionnent plus. Un garçon brun perplexe examine son skate en le tenant à bout de bras, et une fille brune avec un casque lui parle, tenant son skate Z debout contre elle. Une fille brune à genoux essaie de manipuler le skate d'une autre fille blonde, qui est debout dessus et porte un casque rouge, attendant qu'il démarre. Un garçon roux les observe en se touchant le menton, il a lui aussi un skate sous le bras. Sur un banc, la fille qui essaie de démarrer son skate a laissé son gros cartable rose et prune, une pomme et sa gourde. (fin de la description) </div>
			</figure>
			
		</div>
		<div id="page-16" class="ada-page">
			<p class="accessibility">
				<span class="alinea">Même si elle ne possédait aucun de ces objets, Ada s’étonna que les skateboards et les enceintes cessent brutalement de fonctionner comme avant. Mais elle n’avait pas beaucoup de temps pour y réfléchir, car elle était de nouveau en train de bricoler. À partir des pièces détachées de trois vélos cassés, elle fabriqua un nouveau vélo. Elle l’offrit à sa mère pour qu’elle puisse se rendre au travail en économisant l’argent du ticket de bus. À son frère, elle offrit une enceinte afin qu’il puisse écouter une histoire le soir avant d’aller dormir, quand sa mère n’était pas encore rentrée du travail.</span>
			</p>
			<figure id="ada19" class="">
				<img src="images/ada-p19.jpg" loading="lazy" alt="Ada est perplexe" aria-describedby="longdesc-ada-p19"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p19">Ce dessin représente un gros plan sur Ada, elle se touche le menton avec un doigt, le dos de l'autre main posé sur la hanche, elle lève les sourcils, elle a une expression perplexe. Ada est une petite fille brune frisée, sa peau est matte, elle a une queue-de-cheval. Elle porte un sweat bleu à capuche et un haut jaune et blanc ainsi que son cartable sur le dos. (fin de la description) </div>
			</figure>
			<p class="accessibility">
				<span class="alinea">En quelques jours, à l’école d’Ada, on oublia la frayeur du début. Les skateboards ne roulaient certes plus sur les trottoirs mais à part ça, ils fonctionnaient toujours. Les enfants tournaient en rond dans la cour et écoutaient de la musique tout doucement. Seule une musique militaire, pompeuse et bizarre, retentissait avec le même volume sonore qu’avant. Plutôt énigmatique.</span>
			</p>
		</div>
		<div id="page-17" class="ada-page">
			<p class="back-yellow accessibility">
				<span class="alinea"><span class="ada-lettrine l-fuscia"><span class="lettre">L</span></span>e jour préféré d’Ada était le mercredi. Tous les mercredis, sa mère venait la chercher à l’école avec Alan et ils allaient ensemble à la bibliothèque. Ada filait dans le coin consacré aux ouvrages techniques. On y trouvait des livres avec des schémas de construction, des consignes pour effectuer des expériences, et des explications sur le fonctionnement de divers appareils. Dans la bibliothèque, Ada pouvait aussi accéder à Internet sur son téléphone portable. Elle se rendit vite compte qu’on pouvait y trouver tout un tas de choses. Sur Internet, beaucoup de gens partageaient leurs idées et leurs astuces de réparation pour aider les autres.</span>
			</p>
			<p class="back-yellow accessibility">
				<span class="alinea">Cet après-midi-là, Ada apprit deux nouveaux mots&#x00A0;: matériel et logiciel. Matériel désignait quelque chose qu’en fait, Ada connaissait déjà&#x00A0;: les appareils électroniques sur lesquels elle bricolait. Ces appareils, elle pouvait les tenir dans sa main et les traficoter. Mais le mot logiciel, était tout à fait nouveau pour Ada. Elle comprit vite qu’il désignait les consignes données aux appareils ou aux ordinateurs. Dans certains livres, on appelait ces consignes des programmes ou du code. Avec un programme informatique, on pouvait par exemple dire aux enceintes quelle chanson elles devaient diffuser et à quel niveau sonore.</span>
			</p>
			<p class="back-yellow accessibility">
				<span class="alinea">Le plus génial dans la nouvelle découverte d’Ada était qu’on pouvait bricoler le logiciel de la même manière que le matériel. On pouvait bricoler les objets avec un marteau, une perceuse ou des vis. On construisait des logiciels en inscrivant les ordres donnés au matériel les uns à la suite des autres. Il existait même une langue pour ça&#x00A0;: le langage de programmation. Avec les logiciels, Ada pourrait rendre ses inventions encore plus pratiques. Il fallait absolument qu’elle apprenne le langage de programmation.</span>
			</p>
		</div>
		<div id="page-18" class="ada-page no-folio">
			<figure id="ada21" class="bloc-image full">
				<img src="images/ada-p21.jpg" loading="lazy" alt="Plongée dans l'ordinateur" aria-describedby="longdesc-ada-p21"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p21">Ce dessin représente Ada en train de programmer, d'une manière symbolique. C'est une vue subjective des bras d'Ada qui utilise son ordinateur. Au centre de l'image il y a un grand écran gris qui affiche une fenêtre avec du code dans un coin, et les briques d'un programme ("Print(msg)", "a+b+c+d+e", "exit()", "if", "continue…"). Au-dessus de l'écran on voit que le schéma du programme se prolonge, et que l'ensemble (schéma et écran) forme un jeu de billes, une machine de Rube Goldberg. Les billes qui sont stockées dans un réservoir en forme d'entonnoir s'écoulent le long de tuyaux, d'escaliers de roues et d'aiguillages qui représentent chaque étape du programme. La main droite d'Ada repose sur le clavier, à côté d'un crayon et d'une gomme, sa main gauche plonge dans l'écran, traversant sa surface comme si elle plongeait dans l'eau, pour saisir un élément du programme et le déplacer. (fin de la description) </div>
			</figure>
		</div>
		<div id="page-19" class="ada-page">
			<p class="accessibility">
				<span class="alinea"><span class="ada-lettrine l-cyan"><span class="lettre">L</span></span>es semaines suivantes, Ada passa tout son temps libre à la bibliothèque. Elle trouva des livres et des sites Internet qui expliquaient comment fonctionnaient le langage de programmation et le code. Ada avait un peu l’impression que c’était comme si elle apprenait un langage secret – ou révisait du vocabulaire à l’école. Ada fit des recherches. Son premier programme devait produire quelque chose de simple&#x00A0;: «&#x202F;Fais clignoter cette lampe&#x202F;!&#x202F;»</span>
			</p>
			<p class="accessibility">
				<span class="alinea">Bien sûr, elle voulut aussitôt essayer pour voir si cela fonctionnait vraiment&#x202F;! Dans la décharge, elle connecta son téléphone à une petite lampe <span class="cf-small-caps">led</span>. Ensuite, elle rentra dans son téléphone les lignes de programme qu’elle avait notées…</span>
			</p>
			<p class="accessibility">
				<span class="alinea">Il ne se passa rien. Ada réfléchit à l’endroit où l’erreur pouvait se trouver. Elle entreprit quelques modifications, tenta à nouveau et «&#x202F;Ouiiii&#x202F;!&#x202F;». La petite lampe commença à clignoter. Jour, nuit, jour, nuit. Ada regarda avec émerveillement la <span class="cf-small-caps">led</span>. Elle avait créé son tout premier programme&#x202F;!</span>
			</p>
			<p class="accessibility">
				<span class="alinea">Ada était totalement aux anges. Elle se mit à imaginer les choses géniales qu’elle pourrait faire fonctionner avec ça. Si elle entrait le bon code de programmation, alors ses découvertes feraient exactement ce qu’elle voudrait. Ce n’était pas si facile, mais au bout de quelques semaines, Ada avait créé un programme vraiment pratique&#x00A0;: l’enceinte d’Alan se déconnectait désormais automatiquement au bout d’une demi-heure quand il s’endormait.</span>
			</p>
		</div>
		<div id="page-20" class="ada-page">
			<figure id="ada23" class="bloc-image full">
				<img src="images/ada-p23.jpg" loading="lazy" alt="Ada au travail" aria-describedby="longdesc-ada-p23"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p23">Ce dessin représente Ada à sa table saisissant quelque chose sur un clavier en souriant avec l'air très heureuse. Le clavier est relié à un téléphone portable, lui-même relié à un contrôleur électronique avec une LED allumée, et à une multiprise. Il beaucoup de choses sur le bureau : une pile de livres, dont un est ouvert reposant sur les autres, un bloc notes, un crayon, un fer à souder, de la soudure, une pince et une pince à épiler, un multimètre numérique, des composants. (fin de la description) </div>
			</figure>
			<div class="ada-text-group  bottom">
				<p class="back-light-green accessibility">
					<span class="alinea">Ada avait déjà une nouvelle idée de programme, quelque chose de plus important, un vrai projet. Elle aurait probablement besoin de toutes les vacances d’été pour ça... et elle trépignait d’impatience&#x202F;!</span>
				</p>
			</div>
		</div>
		<div id="page-21" class="ada-page">
			<figure id="24" class="bloc-image full">
				<img src="images/ada-p24.jpg" loading="lazy" alt="Zangemann contrarié" aria-describedby="longdesc-ada-p24"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p24">Ce dessin représente Zangemann dans un cercle, comme si on l'observait avec une longue vue. Il est chez lui, derrière sa fenêtre aux montants dorés, sur laquelle les lumières nocturnes de la ville se reflètent. Zangemann regarde dehors les bras croisés, en faisant la moue l'air contrarié derrière ses lunettes, avec le front plissé et les sourcils froncés. Il porte son col roulé noir, un jean et sa grosse montre à l'écran vert. (fin de la description) </div>
			</figure>
		</div>
		<div id="page-22" class="ada-page">
			<p class="back-lavender accessibility">
				<span class="alinea"><span class="ada-lettrine z-brown"><span class="lettre">Z</span></span>angemann dormait terriblement mal depuis l’horrible promenade. Quand il allait se coucher le soir, de gros soucis l’angoissaient&#x00A0;: «&#x202F;Oh non, mes merveilleuses inventions&#x202F;! Ce n’est pas possible que tout le monde s’amuse avec comme ça. On ne sait pas ce qui peut arriver. J’ai pourtant bien réfléchi à tout, jusque dans le moindre détail.&#x202F;»</span>
			</p>
			<p class="back-lavender accessibility">
				<span class="alinea">Zangemann cogitait, cogitait, se tournait et retournait toute la nuit dans son lit sans trouver le sommeil. Quand il se leva un matin, le front creusé par les soucis, Zangemann prit une décision. Cela ne pouvait pas continuer comme ça&#x202F;! Il s’assit devant son ordinateur en or et se mit à écrire un programme après l’autre. Dans ces programmes, il détermina très précisément ce que ses inventions devaient faire et ce qui ne devait en aucun cas se produire. Fini le chaos&#x202F;!</span>
			</p>
			<p class="back-lavender accessibility">
				<span class="alinea">Lorsqu’il eut terminé, il envoya tous les nouveaux programmes depuis son ordinateur en or vers les appareils des gens. Zangemann ordonna à ses enceintes de ne jouer que sa musique préférée lorsqu’il passait à proximité, et aux machines à glace de ne plus vendre de glaces dans l’après-midi. Son coûteux pantalon risquait en effet d’être taché lors d’une promenade. Toute la journée, il resta assis devant l’ordinateur et pianota, pianota, pianota…</span>
			</p>
		</div>
		<div id="page-23" class="ada-page">
			<p class="accessibility">
				<span class="alinea"><span class="ada-lettrine l-red"><span class="lettre">L</span></span>es vacances d’été étaient déjà à moitié terminées. Ada était face à son grand projet et se grattait la tête. À partir de vieilles pièces détachées, elle avait construit un skateboard et raccordé un moteur qui faisait tourner les roues. Avec un skateboard motorisé, Ada pourrait foncer encore plus vite à la bibliothèque ou à la décharge après l’école. Super pratique&#x202F;! Mais ça ne fonctionnait pas. Quand elle montait dessus et appuyait sur le bouton «&#x202F;marche&#x202F;», les roues se mettaient certes en mouvement, mais beaucoup trop vite. À chaque départ, Ada tombait de la planche. Elle avait beau essayer, elle n’y arrivait tout simplement pas.</span>
			</p>
			<p class="accessibility">
				<span class="alinea">Après être tombée sur les fesses pour la centième fois, elle alla à la bibliothèque. C’est là-bas qu'elle trouvait toujours des réponses à ses questions. Et effectivement, sur Internet, elle tomba sur le programme que quelqu’un avait écrit pour sa trottinette électrique. Elle aussi devait démarrer lentement. Ada chargea le programme sur son téléphone.</span>
			</p>
			<p class="accessibility">
				<span class="alinea">De retour à la décharge, elle recopia quelques lignes du programme pour son skateboard. Elle adapta deux, trois choses et continua à bricoler.</span>
			
				<span class="alinea">Après plusieurs tentatives ratées, le dernier jour des vacances, Ada monta encore une fois sur la planche et appuya sur le bouton «&#x202F;marche&#x202F;»&#x00A0;: le skateboard se mit lentement en mouvement. Ensuite, il accéléra. Ça fonctionnait&#x202F;! Elle freina. Ça fonctionnait&#x202F;! Ada poussa un cri de joie et partit faire un tour au parc.</span>
			</p>
		</div>
		<div id="page-24" class="ada-page">
			<figure id="ada27" class="bloc-image horizontal-scroll reverse">
				<img src="images/ada-p27.jpg" loading="lazy" alt="Ada seule à skate" aria-describedby="longdesc-ada-p27"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p27">Ce dessin représente une scène de rue. Devant la vitrine d'une boulangerie, Ada portant un casque sur la tête se faufile entre les passants sur un skateboard à pleine vitesse. Le skate a l'air bricolé maison avec un boîtier et des fils électriques. Elle le pilote avec une manette sans fil dotée d'une grande antenne, et elle exulte en doublant un garçon roux et une fille qui a une casquette et une prothèse de jambe articulée marchent ensemble avec leurs skates Zangemann désactivés sous le bras. Ils la regardent passer étonnés. Un petit garçon tient aussi d'une main un skate Zangemann désactivé et de l'autre son papa, ils regardent passer Ada en souriant. (fin de la description) </div>
			</figure>
		</div>
		<div id="page-25" class="ada-page">
			
			<div class="ada-text-group ">
				<p class="accessibility">
					Lorsqu’après les vacances, Ada se rendit à l’école avec son skate, les autres élèves n’en crurent pas leurs yeux. Pendant la grande récré, les copains et les copines de classe firent un cercle autour d’Ada et lui demandèrent, curieux&#x00A0;: «&#x202F;Comment tu fais pour rouler sur le trottoir avec ton skate&#x202F;?&#x202F;»
				</p>
			</div>
			<figure id="ada28" class="bloc-image full">
				<img src="images/ada-p28.jpg" loading="lazy" alt="Ada au centre de l'attention" aria-describedby="longdesc-ada-p28"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p28">Ce dessin représente Ada sur son skate télécommandé au milieu d'un groupe de 7 autres garçons et filles. Ada a l'air contente et fière de montrer le skate qu'elle a fait elle-même à ses camarades. De gauche à droite, la fille avec la casquette et la prothèse de jambe qui tient un skate inactif au logo Z montre celui d'Ada du doigt en lui parlant avec l'air enthousiaste, un garçon blond à lunettes rondes portant un casque et tenant son skate au logo Z verticalement a une expression de surprise, une fille en salopette beige regarde en souriant les mains dans les poches, une autre avec des couettes frisées se tient les mains d'admiration. Un garçon sourit, un autre, tient son skate Z et semble dépité. Le garçon roux frisé se tient le menton avec l'air pensif et souriant. (fin de la description) </div>
			</figure>
		</div>
		<div id="page-26" class="ada-page no-folio">
			
			
				<p class="back-pink accessibility">
					<span class="alinea">Ada réfléchit. «&#x202F;Je crois que ça ne vient pas de vos skates mais plutôt du logiciel qu’il y a dedans. Sans doute que les logiciels ont été programmés pour que les skates n’aient pas le droit de rouler sur le trottoir. Mais on peut changer ça&#x202F;!&#x202F;»</span>
				</p>
				<figure id="ada29" class="bloc-image horizontal-scroll">
					<img src="images/ada-p29.jpg" loading="lazy" alt="Skate et marelle" aria-describedby="longdesc-ada-p29"/>
					<div class="longdesc-wrapper" id="longdesc-ada-p29">Ce dessin représente un skate jaune décoré d'un cœur aux ailes de chauve souris de marque Z sur le sol devant une marelle dessinée à la craie blanche sur fond rose. Il y a aussi sur la marelle une gourde bleue à pois blancs. (fin de la description) </div>
				</figure>
				<p class="back-pink accessibility">
					<span class="alinea">Le soir même, Ada fit tout de suite un essai sur le skate de son camarade Toni. Elle travailla en cachette jusque tard dans la nuit et le lendemain, Toni pouvait de nouveau rouler sur le trottoir. En revanche, son skate ne pouvait désormais hélas plus émettre les sons que ses parents avaient achetés à Zangemann. À la place, un drôle de bruit retentissait toutes les dix minutes qui ressemblait à un long rot. Ada savait que ce genre d’erreurs pouvait toujours se produire. Mais le skate rotant de Toni était en fait plutôt rigolo.</span>
				</p>
			
		</div>
		<div id="page-27" class="ada-page no-folio">
			
			
				<p class="accessibility">
					<span class="alinea"><span class="ada-lettrine m-yellow"><span class="lettre">M</span></span>aintenant, les enfants étaient de plus en plus nombreux à venir voir Ada à la décharge en sortant des cours. Elle les aidait à modifier les programmes de leur skate. Ils étaient plusieurs à s’enthousiasmer de cette nouvelle découverte. Incroyable, tout ce qu’on pouvait faire avec un programme informatique&#x202F;! Ils voulaient qu’Ada leur apprenne tout sur le langage de programmation. Et très vite, ils purent de nouveau rouler où ils voulaient avec leur skate.</span>
				</p>
				<figure id="ada30" class="bloc-image horizontal-scroll reverse">
					<img src="images/ada-p30.jpg" loading="lazy" alt="Matériel de bricolage électronique" aria-describedby="longdesc-ada-p30"/>
					<div class="longdesc-wrapper" id="longdesc-ada-p30">Ce dessin est une frise formée des objets de bricolage électroniques et des fils. Il y a une multiprise branchée, des cellules de batterie, de la soudure, des crayons, un flacon blanc, un tournevis de précision, trois LED, et une pince. (fin de la description) </div>
				</figure>
				<p class="accessibility">
					<span class="alinea">Mais ça n’était pas tout&#x202F;! Grâce au logiciel, ils pouvaient ajouter de nouvelles fonctionnalités très cools à leurs skates. Marie installa sur sa planche des ampoules à <span class="cf-small-caps">led</span> qui changeaient de couleur selon la vitesse. Et Konrad fixa de vieux propulseurs à son skate pour lui donner plus d’élan.</span>
				</p>
			
		</div>
		<div id="page-28" class="ada-page">
			<!-- <figure class="bloc-image full">
				<img src="images/ada-p31.jpg" loading="lazy" alt="Matériel de bricolage (suite)" />
			</figure> -->
			<div class="ada-text-group ">
				<p class="accessibility">
					<span class="alinea">Ada, Toni, Marie et Konrad passaient une grande partie de leur temps libre à la décharge. Ils s’étaient même aménagé un véritable atelier où ils perfectionnaient leurs programmes pendant des heures en écoutant de la musique sur les enceintes qu’Ada avait fabriquées pour Alan.</span>
				</p>
				<p class="accessibility">
					<span class="alinea">«&#x202F;Les enceintes de ton frère sont bien plus puissantes que les nôtres&#x202F;» remarqua Toni qui était occupé à fixer un indicateur de vitesse sur son casque. «&#x202F;Cela vient certainement du logiciel&#x202F;» dit Marie.</span>
				</p>
				<p class="accessibility">
					<span class="alinea">Ensemble, ils modifièrent le logiciel pour les enceintes. Puis ils montèrent le son aussi fort que possible et se mirent à danser ensemble comme des fous.</span>
				</p>
			</div>
		</div>
		<div id="page-29" class="ada-page no-folio">
			<figure id="ada32" class="bloc-image horizontal-scroll">
				<img src="images/ada-p32.jpg" loading="lazy" alt="La fête du bricolage" aria-describedby="longdesc-ada-p32"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p32">Ce dessin est une vue générale en deux volets : à gauche, les enfants bricolent leurs objets sous un appentis adossé à la cabane d'Ada dans la décharge. Ils se sont fait des établis avec des planches, des bidons, des tréteaux. Ada fait une soudure à côté du petit garçon blond à lunettes qui visse quelque chose dans un boîtier. La fille qui a une casquette et une prothèse de jambe a démonté le boîtier de son skate Z et discute avec le petit frère d'Ada. Le garçon roux frisé roule sur un skate qu'il a décoré avec de grandes ailes dorées et qu'il pilote avec une télécommande. Il lui a ajouté un boîtier et un haut-parleur qui émet des rots. À droite, les mêmes enfants ont tous en train de danser devant un haut-parleur, avec la maman d'Ada. Le petit garçon roux s'amuse à sauter sur des pneus de la décharge. Il y a aussi deux souris qui dansent et le chien gris sans collier qui semble siffler une note de musique. (fin de la description) </div>
			</figure>
		</div>
		<!-- <div id="page-30" class="ada-page no-folio">
			<figure class="bloc-image full">
				<img src="images/ada-p33.jpg" loading="lazy" alt="La fête du bricolage (suite)" />
			</figure>
		</div> -->
		
		<div id="page-32" class="ada-page">
			<p class="accessibility">
				<span class="alinea"><span class="ada-lettrine t-pink"><span class="lettre">T</span></span>ous les jours, Ada et ses amis élaboraient des projets après l’école. À partir d’une machine à glace cassée, ils en construisirent une nouvelle, capable de produire des glaces de toutes les formes et de toutes les couleurs possibles et imaginables. Dorénavant, ils mangeaient des glaces en forme de cube, de cœur, de pyramide, des glaces à la fraise, à la framboise, des glaces arc-en-ciel, le tout parsemé de copeaux et nappé de chocolat. C’était bien meilleur que les parfums des machines de Zangemann.</span>
			</p>
			<figure id="ada34" class="bloc-image full">
				<img src="images/ada-p34.jpg" loading="lazy" alt="Un pour tous, tous pour une glace !" aria-describedby="longdesc-ada-p34"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p34">Ce dessin représente six mains d'enfants qui brandissent des cornets de glace, comme pour trinquer. Les glaces sont toutes différentes et très colorées. Une présente un gros coeur en marron-chocolat et jaune-citron, posé sur une crème glacée bleue coulante, avec de la chantilly au sommet&#160;; une autre est une glace italienne verte avec des paillettes de couleur et un cornichon est planté dedans avec une pique rouge, une autre est un énorme tourbillon arc-en-ciel dans lequel est planté un petit parapluie de papier jaune&#160;; une autre représente un poisson rose et rouge posé sur une crème blanche dans un cornet au chocolat ; une autre une pyramide jaune recouverte de chocolat fondu, de bonbons colorés et surmontée d'une cerise&#160;; la dernière ressemble à une tête de monstre bleu, avec des yeux et des dents. (fin de la description) </div>
			</figure>
			<p class="back-gray accessibility">
				<span class="alinea">Parfois, il arrivait même qu’ils aident les adultes qui avaient des problèmes d’ordinateur. Toni reprogramma le fer à repasser de son père pour qu’il puisse à nouveau repasser des cravates. Zangemann détestant les cravates comme la peste, il en avait interdit le repassage à ses appareils. Pour la conductrice de bus, ils construisirent un système d’irrigation à partir d’un ordinateur et de tuyaux, pour que ses plantes ne meurent pas de soif en plein été. Ils aidèrent également l’agent de service de l’école à modifier son aspirateur pour qu’il reconnaisse automatiquement les jouets et ne les aspire plus.</span>
			</p>
			<p class="back-gray accessibility">
				Parfois, ils construisaient des choses simplement pour s’amuser. Comme par exemple la machine à pets dans la chaise de Mme Gernet, leur professeure de maths. À chaque fois qu’elle s’asseyait, un petit pet retentissait. Alors Madame Gernet rouspétait, mais Ada était persuadée qu’à chaque fois cela devait aussi la faire rire un peu.
			</p>
		</div>
		<div id="page-33" class="ada-page">
			<p class="accessibility">
				<span class="alinea"><span class="ada-lettrine u-green"><span class="lettre">U</span></span>n jour, Zangemann remarqua que certains ordinateurs n’obéissaient plus à ses commandes de programmation. Il en fut terriblement choqué et fou de rage. Aussitôt, il appela le président et hurla, la voix tremblante&#x00A0;: «&#x202F;Quelqu’un modifie les programmes de mes appareils. C’est inadmissible, ce sont tout de même mes inventions. Et c’est beaucoup trop dangereux que tout le monde puisse faire ce qu’il veut avec les ordinateurs. Il faut une loi contre ça&#x202F;!&#x202F;»</span>
			</p>
			<figure id="ada37" class="bloc-image full">
				<img src="images/ada-p37.jpg" loading="lazy" alt="Zangemann hurle sur le président" aria-describedby="longdesc-ada-p37"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p37">Ce dessin représente un homme aux cheveux gris et en veston bleu foncé, avec une chemise bleu clair et une cravate rouge assis devant son bureau. Il tient le gros combiné d'un téléphone rouge dans la main gauche, très loin de son visage, car une explosion jaune semble sortir de l'écouteur. L'homme a les cheveux en arrière comme si le vent soufflait dedans depuis le combiné. De son autre main, il se tient à la table. Le téléphone rouge qui porte le logo Z est très gros et équipé d'un cadran à l'ancienne mais aussi d'un grand écran plat fixé au bout d'un bras flexible. À l'écran on voit Zangemann furieux qui est en train de crier. L'appel a interrompu le repas du président qui a laissé sur son bureau un sandwich club posé sur une serviette bleue à carreaux. Il y a aussi son stylo à plume ouvert et quelques feuilles écrites. (fin de la description) </div>
			</figure>
			<p class="accessibility">
				<span class="alinea">Le président ne voulait pas contrarier Zangemann. C’est lui qui avait programmé tous les ordinateurs du gouvernement. Sans eux, il ne pourrait plus diriger le pays. Le gouvernement fit donc adopter la loi que Zangemann avait exigée&#x00A0;:</span>
			</p>
			<p class="back-yellow accessibility">
				<span class="alinea">«&#x202F;Tous les ordinateurs qui n’obéissent pas à Zangemann sont interdits&#x202F;! Quiconque déprogrammera les appareils de Zangemann, devra payer une amende de 500&#x202F;000&#x00A0;pièces d’or&#x202F;!&#x202F;»</span>
			</p>
		</div>
		<div id="page-34" class="ada-page">
			
		</div>
		<div id="page-35" class="ada-page">
			
			<div class="ada-text-group ">
				<p class="accessibility">
					<span class="alinea">Lorsque Ada et ses amis entendirent parler de cette loi, ils se mirent très en colère. «&#x202F;C’est tellement injuste. Nous avons nous-mêmes transformé et reprogrammé nos skates. Maintenant ils sont bien mieux. On ne va laisser personne nous les enlever&#x202F;!&#x202F;»</span>
				</p>
				<p class="accessibility">
					Ils se réunirent devant une des machines à glace qu’ils avaient modifiées et discutèrent de la situation. Il était clair qu’il fallait faire quelque chose contre cette nouvelle loi. Ils échafaudèrent un plan…
				</p>
			</div>
			<figure id="ada38" class="bloc-image horizontal-scroll">
				<img src="images/ada-p38.jpg" loading="lazy" alt="Peinture et couleurs" aria-describedby="longdesc-ada-p38"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p38">Ce dessin est une frise qui représente du matériel de peinture et de dessin posé sur le sol : un rouleau de papier beige, un gros pot dégoulinant de peinture verte avec un manche de pinceau qui en dépasse, un petit pot dégoulinant de bleu avec aussi un manche de pinceau, un petit pot dégoulinant de rose. Sur le sol sont éparpillés un marqueur jaune débouchonné, un pinceau imprégné de peinture jaune, une boîte de craies grasses dont sont sorties une craie rouge et une jaune, ainsi que des tâches de peinture jaune et verte. (fin de la description) </div>
			</figure>
		</div>
		<div id="page-36" class="ada-page">
			<!-- <figure class="bloc-image full">
				<img src="images/ada-p39.jpg" loading="lazy" alt="Peinture et couleurs (suite)" />
			</figure> -->
			<div class="ada-text-group ">
				<p class="accessibility">
					<span class="alinea">Le lendemain, ils n’allèrent pas à l’école. À la place, ils se rendirent au parlement avec leur skate et de grandes pancartes de protestation sous le bras et firent un sit-in devant le bâtiment. La veille, ils avaient installé des petites ampoules à <span class="cf-small-caps">led</span> sur plusieurs pancartes, qui maintenant s’illuminaient. Ils avaient interconnecté leurs enceintes si bien que dans toutes les rues, on pouvait entendre ce qu’ils disaient. Plusieurs passants s’arrêtèrent et demandèrent aux enfants pourquoi ils manifestaient. «&#x202F;Pour des logiciels libres&#x202F;», répondirent-ils en chœur. Et ils racontèrent leur histoire aux adultes. Ces derniers acquiescèrent impressionnés. Le président lui-même jeta un coup d’œil curieux à leurs pancartes en entrant dans le parlement.</span>
				</p>
				<p class="back-yellow accessibility">
					<span class="alinea">Dans les jours qui suivirent, Ada et ses amis se réunirent de nouveau pour un sit-in devant le parlement. Mais cette fois avec du soutien : plusieurs camarades de classe dont Ada avait reprogrammé le skate, se joignirent à eux. Le papa de Toni aussi. D’autres adultes voulaient soutenir leur protestation. Ils trouvaient les appareils des enfants très pratiques.</span>
				</p>
			</div>
		</div>
		<div id="page-37" class="ada-page">
			<figure id="ada40" class="bloc-image horizontal-scroll reverse">
				<img src="images/ada-p40-fr.jpg" loading="lazy" alt="Manifestation" aria-describedby="longdesc-ada-p40"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p40">Ce dessin est une vue générale d'un cortège de nombreux manifestants sur fond jaune. Ils et elles ont tous les âges et toutes les couleurs de peau. Un papa pousse une poussette, une maman a un vélo cargo avec un enfant dedans. Un garçon se faufile avec un skate sonore et lumineux. On voit des gens comme la vieille dame avec son chariot et son chien, la maman d'Ada, et même un robot piloté par la télécommande d'un vieux monsieur. Ils semblent chanter en souriant, brandissent des glaces toutes différentes, des objets électroniques, des panneaux, des bannières. On peut lire sur celles-ci des messages comme "Fais tes devoirs Monsieur le Président, et nous ferons les nôtres&#160;!", "Hacking 4 FREEDOM", "SANS PROGRAMME ON RAME&#160;!", "Ils sont jeunes et ont besoin du code&#160;!" et "THERE IS A CODE B" sur un panneau électronique. Ada est en tête de cortège, avec ses trois amis : la fille à casquette avec une prothèse chante dans un mégaphone, le garçon roux marche à côté d'elle et le blond à lunettes brandit une glace. Devant elle, le petit chien gris qui arbore fièrement un collier et un harnais rouges équipés de LED jaunes clignotants&#160;! (fin de la description) </div>
			</figure>
			<div class="ada-text-group ">
				<p class="back-yellow accessibility">
					Chaque jour, plus d’enfants et d’adultes venaient manifester. La conductrice de bus qu’ils avaient aidée pour l’arrosage de ses plantes vint avec son bus. Elle klaxonnait fort pour qu’encore plus de gens prêtent attention à la manifestation. Le concierge amena quelques amis avec lui. Le père de Toni vint avec ses collègues, qui portaient tous des cravates automatiquement repassées. Même la professeure de mathématiques était là. La foule grandissait à vue d’œil, et au bout de quelques semaines, les manifestations s’étaient propagées hors de la ville d’Ada. Partout dans le pays, les gens manifestaient.
				</p>
			</div>
			<!-- <p class="accessibility">
				(Texte de la banderole&#x00A0;: "Fais tes devoirs Monsieur le Président, et nous ferons les nôtres !")
			</p> -->
		</div>
		<!-- <div id="page-38" class="ada-page no-folio">
			<figure class="bloc-image full">
				<img src="images/fr/ada-p41-fr.jpg" loading="lazy" alt="Manifestation (suite)" />
			</figure>
			<p class="accessibility">
				"Ils sont jeunes et ont besoin du code !"
			</p>
			<p class="accessibility">
				"SANS PROGRAMME, ON RAME&#x202F;!"
			</p>
		</div> -->
		<div id="page-39" class="ada-page">
			
			<div class="ada-text-group ">
				<p class="accessibility">
					<span class="alinea"><span class="ada-lettrine a-violet"><span class="lettre">A</span></span>da manifestait tous les jours devant le parlement, même quand il pleuvait à verse. Quand le président passa devant les enfants tout mouillés, il ne put qu’admirer leur obstination. Il demanda à Ada&#x00A0;: «&#x202F;Pourquoi venez-vous tous les jours ici&#x202F;? Que demandez-vous&#x202F;?&#x202F;» Ada répondit&#x00A0;: «&#x202F;Nous voulons décider nous-mêmes de ce que nous avons le droit de faire avec nos ordinateurs ou pas&#x202F;» et tous ses amis et amies reprirent en chœur&#x00A0;: «&#x202F;Sans programme, on rame&#x202F;!&#x202F;»</span>
				</p>
				<p class="accessibility">
					<span class="alinea">Le président considéra les visages déterminés des enfants. Pour être tout à fait honnête, il aurait bien aimé lui aussi décider ce que le gouvernement avait le droit de faire ou pas avec ses ordinateurs. Mais il n’y connaissait rien, ni aux ordinateurs, ni à la programmation et c’est pour ça qu’il avait tout délégué à Zangemann. Pensif, le président pénétra dans le parlement.</span>
				</p>
				<p class="accessibility">
					Le jour suivant, il invita Ada et ses amis. «&#x202F;Nous aussi, nous voulons pouvoir programmer nos logiciels nous-mêmes. Pour ça, le gouvernement ne doit plus dépendre de Zangemann. Pouvez-vous me dire tout ce que vous savez sur les ordinateurs&#x202F;?&#x202F;», demanda-t-il. Ils lui expliquèrent avec enthousiasme comment fonctionnaient les logiciels et tout ce qu’on pouvait faire avec. Le président en fut tout étonné.
				</p>
			</div>
			<figure id="ada42" class="bloc-image horizontal-scroll">
				<img src="images/ada-p42.jpg" loading="lazy" alt="Démonstration au bureau présidentiel" aria-describedby="longdesc-ada-p42"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p42">Ce dessin représente le bureau du président transformé en un fablab improvisé. Des enfants, les trois amis d'Ada des dessins précédents et deux autres sont installés partout autour de lui, avec des ordinateurs et des appareils branchés à une multiprise. Certains sont assis par terre, bricolent, il y a un goûter avec des gâteaux, des bonbons, des boissons. Ada est installée sur le siège du président à son bureau et utilise son ordinateur. Elle lui montre quelque chose, il est debout à côté d'elle, et s'appuie d'une main sur le bureau, se tenant la hanche de l'autre, il a un grand sourire. Derrière on voit une femme aux cheveux gris et à lunettes à qui le petit garçon roux frisé tend un boîtier avec une grosse lumière rouge et un haut-parleur. Un peu plus loin, un enfant couché sur le ventre, par terre, tape sur le clavier d'un ordinateur portable, entouré de livres ouvert et d'une tasse. Sur le bureau du président, le téléphone rouge au logo Z sonne, mais personne ne s'y intéresse. (fin de la description) </div>
			</figure>
		</div>
		<div id="page-40" class="ada-page">
			<!-- <figure class="bloc-image full">
				<img src="images/ada-p43.jpg" loading="lazy" alt="Démonstration au bureau présidentiel (suite)" />
			</figure> -->
			<div class="ada-text-group ">
				<p class="accessibility">
					<span class="alinea">Avec ces nouvelles connaissances, son gouvernement pourrait désormais concevoir son propre logiciel, comme il le désirait, sans Zangemann. Il fit immédiatement appel à ses conseillers. Lors d’une grande réunion, ils discutèrent avec les enfants de tout ce qu’ils aimeraient changer et améliorer dans le logiciel.</span>
				
					<span class="alinea">Ce soir-là, les enfants rentrèrent chez eux fiers et satisfaits. Il se passait enfin quelque chose&#x202F;! Leur longue protestation avait porté ses fruits.</span>
				</p>
			</div>
		</div>
		<div id="page-41" class="ada-page">
			<p class="accessibility">
				<span class="alinea"><span class="ada-lettrine l-red"><span class="lettre">L</span></span>e lendemain matin, le téléphone sonna de bonne heure dans le bureau du président. C’était Zangemann. Plus furieux que jamais, il tenta de convaincre le président. «&#x202F;Sans moi, les ordinateurs du gouvernement ne fonctionneront plus&#x202F;», menaça-t-il. Mais le président fut bref et raccrocha rapidement. Le téléphone retentit encore de nombreuses fois ce jour-là mais personne ne décrocha. Le président et les experts et expertes du gouvernement étaient en pleine réunion avec Ada, Toni, Marie, Konrad.</span>
			</p>
			
			<p class="accessibility">
				<span class="alinea">Les jours qui suivirent, ils discutèrent du matin au soir et conçurent leurs propres programmes pour les ordinateurs du gouvernement. Ils ne furent plus dérangés par les appels de Zangemann. Toni avait eu la bonne idée de reprogrammer les téléphones. Quand Zangemann appelait, il tombait automatiquement sur le message suivant&#x00A0;: «&#x202F;Le gouvernement ne souhaite plus travailler qu’avec des logiciels qu’il pourra utiliser, comprendre, diffuser et améliorer librement. Merci pour votre appel.&#x202F;»</span>
			
				Après de longues semaines, ils eurent enfin fini. Le parlement abrogea l’ancienne «&#x202F;loi Zangemann&#x202F;» et annonça&#x00A0;:
			</p>
			<figure id="ada44" class="horizontal-scroll reverse">
				<img src="images/ada-p44.jpg" loading="lazy" alt="Déclaration solennelle" aria-describedby="longdesc-ada-p44"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p44">Ce dessin représente un groupe d'enfant autour du président, qui font ensemble une déclaration. Ils sont entourés de deux jeunes en uniforme soufflant dans des trompettes ornées d'oriflammes rouge et or. Au centre, le petit garçon frisé roux, le président debout les mains derrière le dos avec les yeux clos et un sourire bienveillant se tait. Le petit garçon blond tient un escabeau de bois sur lequel est montée la petite fille à casquette avec sa prothèse de jambe. Elle parle dans le micro avec le sourire. Devant elle, perchée sur un tabouret, Ada montre un texte sur un papier déroulé portant un sceau. Le petit chien est là aussi avec son collier rouge à LED clignotants. (fin de la description) </div>
			</figure>
		</div>
		<div id="page-42" class="ada-page">
			<!-- <figure class="bloc-image full">
				<img src="images/ada-p45.jpg" loading="lazy" alt="Déclaration solennelle (suite)" />
			</figure> -->
			<div class="ada-text-group ">
				<p class="accessibility">
					<span class="alinea">«&#x202F;Toute personne a le droit de programmer elle-même son ordinateur, tant qu’elle respecte les autres lois.&#x202F;»</span>
				
					<span class="alinea">Par ailleurs, une nouvelle matière fut introduite à l’école&#x00A0;: informatique et programmation.</span>
				</p>
			</div>
		</div>
		<div id="page-43" class="ada-page no-folio">
			
			<div class="ada-text-group ">
				<p class="accessibility">
					<span class="alinea">Ce soir-là, ils organisèrent tous ensemble une grande fête&#x00A0;: Ada, Alan, les enfants de l’école et leurs parents, le président, Mme Gernet, la conductrice de bus, le concierge. Ils étaient tous là. Ils décorèrent les rues, écoutèrent de la musique bien fort et, pour célébrer la journée, mangèrent des glaces à volonté, de toutes les formes et de toutes les couleurs possibles et imaginables.</span>
				</p>
			</div>
			<figure id="ada46" class="bloc-image horizontal-scroll">
				<img src="images/ada-p46.jpg" loading="lazy" alt="Le bal final" aria-describedby="longdesc-ada-p46"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p46">Ce dessin est une vue générale d'un bal, des guirlandes de fanions sont tendues entre les lampadaires, un énorme haut-parleur diffuse de la musique, et une machine à glaces Zangemann transformée par un boîtier ajouté par les enfants distribue des cornets de glace. Il y a beaucoup de monde, les enfants, la maman d'Ada, le président, la vieille dame. Certains dansent, d'autres dégustent des glaces. Un garçon brun sillonne sur son skate, et un groupe d'enfants formé par Ada et ses trois amis se prépare à partir discrètement, suivis par le chien gris au collier  clignotant. (fin de la description) </div>
			</figure>
		</div>
		<div id="page-44" class="ada-page no-folio">
			<!-- <figure class="bloc-image full">
				<img src="images/ada-p47.jpg" loading="lazy" alt="Le bal final (suite)" />
			</figure> -->
			<div class="ada-text-group ">
				<p class="accessibility">
					<span class="alinea">Pendant que les autres continuèrent la fête jusque tard dans la nuit, Ada, Toni, Marie et Konrad s’éclipsèrent pour retourner à leur atelier. Ils avaient déjà plein de nouvelles idées d’inventions. Et ils voulaient s’y mettre sans tarder.</span>
				</p>
			</div>
		</div>
		<div id="page-45" class="ada-page">
			<figure class="bloc-image horizontal-scroll">
				<img id="ada48" src="images/ada-p48.jpg" loading="lazy" alt="Le petit chien suit une piste" aria-describedby="longdesc-ada-p48"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p48">Cette frise représente le petit chien gris avec son collier rouge clignotant qui suit une piste en reniflant le sol et en remuant la queue. Devant lui, on voit des taches multicolores sur le sol, de plus en plus grandes vers la droite. Peut-être de la peinture, ou plutôt de la glace fondue ? (fin de la description) </div>
			</figure>
			<div class="ada-text-group ">
				<p class="spacing--1 accessibility">
					<span class="alinea"><span class="ada-lettrine e-yellow"><span class="lettre">E</span></span>t Zangemann&#x202F;? On n’en a plus beaucoup entendu parler. Peut-être enrage-t-il encore dans son immense villa et reste assis, renfrogné, devant son ordinateur en or. Peut-être qu’il n’ose plus aller dans la rue et qu’il a condamné toutes les fenêtres de sa maison pour ne pas être contrarié par l’utilisation de ses inventions. Mais peut-être aussi observe-t-il le monde à travers son télescope et voit ce que les enfants inventent chaque jour de nouveau. Peut-être se souvient-il alors à quel point cela l’avait amusé autrefois de bricoler et d’expérimenter. Et peut-être que, mais seulement peut-être, il lèche une glace à la framboise en forme de pyramide, parsemée de paillettes aux couleurs de l’arc-en-ciel.</span>
				</p>
			</div>
		</div>
		<div id="page-46" class="ada-page no-folio">
			<figure id="ada51" class="bloc-image horizontal-scroll">
				<img src="images/ada-p51.jpg" loading="lazy" alt="Zangemann surpris en flagrant délit de dégustation de glace personnalisée" aria-describedby="longdesc-ada-p51"/>
				<div class="longdesc-wrapper" id="longdesc-ada-p51">Cette image représente la suite de l'image précédente : le petit chien gris avec son collier rouge clignotant a suivi la piste coulante sur le sol. Il a surpris Zangemann qui s'était caché derrière un grand rideau blanc pour déguster une glace énorme faite avec la machine des enfants. C'est un cornet rose, qui dégouline sur ses doigts et par terre, couvert de paillettes en forme de cœur et d'étoiles, piquée d'un parapluie de papier bleu. Zangemann fronce les sourcils, le chien semble ravi et remue en tirant la langue à la vue de la glace. (fin de la description) </div>
			</figure>
		</div>
	</section>
	<script src="./js/scripts.js" type="text/javascript"></script>
	<script src="./js/ragadjust.js" type="text/javascript"></script>
	<script type="text/javascript">
		ragadjust('p', ['articles', 'determiners', 'pronouns', 'conjunctions', 'short_prepositions', 'prepositions'], ['en', 'mon']);
	</script>
</body>
</html>