<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Ada &amp; Zangemann : colophon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="author" content="Matthias Kirschner et Sandra Brandstätter"/>
	<meta name="description" content="Ada et Zangemann esr un livre pour les enfants et jeunes ados qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l’informatique libre, la camaraderie et le rôle des filles pour une technique au service de l’autonomie. Un conte vivant et superbement illustré."/>
	<meta property="og:title"  content="Ada &amp; Zangemann"/>
    <meta property="og:url" content="https://ada-lelivre.fr/" />
    <meta property="og:image" content="https://ada-lelivre.fr/images/ada-card.jpg" />
	<meta property="og:image:alt" content="Ada bricole sur son établi."/>
	<meta property="twitter:title" content="Ada &amp; Zangemann"/>
    <meta property="twitter:description" content="Ada et Zangemann esr un livre pour les enfants et jeunes ados qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l’informatique libre, la camaraderie et le rôle des filles pour une technique au service de l’autonomie. Un conte vivant et superbement illustré."/>
    <meta property="twitter:image" content="https://ada-lelivre.fr/images/ada-card.jpg" />
    <meta property="twitter:image:alt" content="Ada bricole sur son établi."/>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href="css/ada.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/navigation.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/tweaks.css" media="all" rel="stylesheet" type="text/css">

</head>

<body class="page colophon" lang="fr">
	
	<nav class="main-menu">
		<label for="menu-collapsed">🛹<span class="accessibility">Menu</span></label>
		<input type="checkbox" id="menu-collapsed" name="menu-collapsed" />
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="presentation.html">Présentation</a></li>
			<li>——————————</li>
            <li><a href="az.html">Ada &amp; Zangemann</a></li>
			<li><a href="az.html#page-01">Chapitre 1</a></li>
			<li><a href="az.html#page-10">Chapitre 2</a></li>
			<li><a href="az.html#page-23">Chapitre 3</a></li>
			<li><a href="az.html#page-35">Chapitre 4</a></li>
			<li>——————————</li>
			<li><a href="traduction.html">La traduction</a></li>
			<li><a href="remerciements.html">Remerciements</a></li>
			<li><a href="auteurs.html">Les auteurs</a></li>
			<li><a href="colophon.html">Colophon</a></li>
		<li class="livre"><a href="https://cfeditions.com/ada">Recevoir le livre…</a></li>
		</ul>
	</nav>

    <article>
        <h1>Colophon</h1>

        <div class="ada-page no-folio">

            <p class="cf-paratexte">
                Matthias Kirschner &amp; Sandra Brandstätter.<br />
                Licence Creative Commons&#x00A0;: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">Attribution, Partage dans les mêmes conditions (CC BY-SA 4.0 FR)</a>.
                </p>
                <p class="cf-paratexte">
                Édition originale <span class="cf-titre">Ada &amp; Zangemann, Ein Märchen über Software, Skateboards und Himbeereis</span>  &copy; dpunkt.verlag GmbH, 2022.
                </p>
                <p class="cf-paratexte">
                Cet ouvrage a été publié avec le soutien de la <a href="https://www.education.gouv.fr/direction-du-numerique-pour-l-education-dne-9983">Direction du numérique pour l’éducation  du ministère de l’Éducation nationale et de la Jeunesse</a>.
                <br /><br /> </p>
                <p class="cf-colophon">
                    Cet ouvrage est composé par Nicolas Taffin en HTML et selon la spécification CSS pour les médias paginés, avec l’aide de PagedJS (<a href="https://pagedjs.org/">https://pagedjs.org/</a>).
                </p>
                <p class="cf-colophon">
                    La typographie est Luciole de Laurent Bourcellier & Jonathan Perez (licence CC BY), pensée autour d’une douzaine de critères  spécifiques pour offrir la meilleure expérience de lecture possible aux personnes malvoyantes et réalisée avec beaucoup de soin (<a href="https://www.luciole-vision.com/">https://www.luciole-vision.com/</a>).
               
                <br /><br />
                </p>
		
            <!-- <h2>
                Page web du livre
            </h2> -->
            <a class="logo logo-fsfe" aria-describedby="longdesc-logo-fsfe" href="https://fsfe.org/">
                <div class="longdesc-wrapper" id="longdesc-logo-fsfe">Logo de la fsfe, composé de trois étoiles bleue, cyan et vert clair et des lettres fsfe en bas de casse, dans un caractère fin et arrondi, bleu marine. (fin de la description) </div>
            </a>
            <p class="cf-paratexte">
                <a href="https://fsfe.org/"><strong>Free Software Foundation Europe</strong></a> est une association à but non lucratif, qui aide les personnes à gérer la technologie de manière autonome. Les logiciels influencent tous les domaines de notre vie. Il est donc important que cette technologie nous donne des libertés au lieu de nous restreindre. Le Logiciel Libre (appelé aussi&#x00A0;FLOSS - <span class="cf-loc-etr">Free, Libre, Open Source Software</span>) donne à chacun le droit d’utiliser, de comprendre, de diffuser et d’améliorer les programmes. Le Logiciel Libre renforce alors les droits fondamentaux comme la liberté d’expression, la liberté de la presse et le droit à la vie privée.
            </p>
            <p class="cf-paratexte">
                Sur le site consacré au livre, vous retrouverez plus d’informations et de documentation&#x00A0;: <a href="https://ada.fsfe.org">https://ada.fsfe.org</a>.
            </p>
            <p class="cf-paratexte">
                <a href="mailto:ada@cfeditions.com?subject=Ada?subject=Ada">Écrivez-nous vos remarques, suggestions ou encouragements…</a>
            </p>
        
            <div class="bloc-pied">
                
                <p><br /><br /></p>
                <div class="logo logo-imprim-vert"></div>
                <div class="logo logo-pefc"></div>
                <p class="cf-colophon">
                    <a href="https://cfeditions.com">C&amp;F éditions</a><br />
                    35 C rue des Rosiers, 14000 Caen<br />
                    Collection Jeunesse – ISSN en cours<br />
    
                    
                    édition imprimée <a href="https://cfeditions.com/ada">ISBN 978-2-37662-075-4</a><br />
			        édition PDF <a href="https://cfeditions.com/ada">ISBN 978-2-37662-077-8</a><br />
			        édition web  <a href="https://ada-lelivre.fr">ISBN 978-2-37662-081-5</a><br />
			        édition epub <a href="https://cfeditions.com/ada">ISBN 978-2-37662-076-1</a><br />
			    
                </p>
            </div>
        </div>

    </article>
    <footer>
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="presentation.html">Présentation</a></li>
            <li><a href="az.html">Lire Ada &amp; Zangemann</a></li>
			<li><a href="traduction.html">La traduction</a></li>
			<li><a href="remerciements.html">Remerciements</a></li>
			<li><a href="auteurs.html">Les auteurs</a></li>
			<li><a href="colophon.html">Colophon</a></li>
            <li><a href="mailto:ada@cfeditions.com?subject=Ada?subject=Ada">Contact…</a></li>
		    <li class="livre"><a href="https://cfeditions.com/ada">Recevoir le livre…</a></li>
		</ul>
        <p class="soutien"><a href="https://cfeditions.com">C&amp;F éditions</a>, avec le soutien de la <a href="https://www.education.gouv.fr/direction-du-numerique-pour-l-education-dne-9983">Direction du numérique pour l’éducation  du ministère de l’Éducation nationale et de la Jeunesse</a>.</p>
	</footer>
    <script src="./js/scripts.js" type="text/javascript"></script>
	<script src="./js/ragadjust.js" type="text/javascript"></script>
	<script type="text/javascript">
		ragadjust('p', ['articles', 'determiners', 'pronouns', 'conjunctions', 'short_prepositions', 'prepositions'], ['en', 'mon']);
	</script>
</body>
</html>