<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Ada &amp; Zangemann</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<meta name="author" content="Matthias Kirschner et Sandra Brandstätter"/>
	<meta name="description" content="Ada et Zangemann esr un livre pour les enfants et jeunes ados qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l’informatique libre, la camaraderie et le rôle des filles pour une technique au service de l’autonomie. Un conte vivant et superbement illustré."/>
	<meta property="og:title"  content="Ada &amp; Zangemann"/>
    <meta property="og:url" content="https://ada-lelivre.fr/" />
    <meta property="og:image" content="https://ada-lelivre.fr/images/ada-card.jpg" />
	<meta property="og:image:alt" content="Ada bricole sur son établi."/>
	<meta property="twitter:title" content="Ada &amp; Zangemann"/>
    <meta property="twitter:description" content="Ada et Zangemann esr un livre pour les enfants et jeunes ados qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l’informatique libre, la camaraderie et le rôle des filles pour une technique au service de l’autonomie. Un conte vivant et superbement illustré."/>
    <meta property="twitter:image" content="https://ada-lelivre.fr/images/ada-card.jpg" />
    <meta property="twitter:image:alt" content="Ada bricole sur son établi."/>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href="css/ada.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/navigation.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/tweaks.css" media="all" rel="stylesheet" type="text/css">
</head>

<body class="page index" lang="fr">
	
	<nav class="main-menu">
		<label for="menu-collapsed">🛹<span class="accessibility">Menu</span></label>
		<input type="checkbox" id="menu-collapsed" name="menu-collapsed" />
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="presentation.html">Présentation</a></li>
			<li>——————————</li>
            <li><a href="az.html">Ada &amp; Zangemann</a></li>
			<li><a href="az.html#page-01">Chapitre 1</a></li>
			<li><a href="az.html#page-10">Chapitre 2</a></li>
			<li><a href="az.html#page-23">Chapitre 3</a></li>
			<li><a href="az.html#page-35">Chapitre 4</a></li>
			<li>——————————</li>
			<li><a href="traduction.html">La traduction</a></li>
			<li><a href="remerciements.html">Remerciements</a></li>
			<li><a href="auteurs.html">Les auteurs</a></li>
			<li><a href="colophon.html">Colophon</a></li>
		<li class="livre"><a href="https://cfeditions.com/ada">Recevoir le livre…</a></li>
		</ul>
	</nav>

    <article>

		<p class="auteur">
		Matthias Kirschner<br />
		Sandra Brandstätter
	</p>
	<h1>
		Ada &amp; Zangemann
	</h1>
	<h3>
		Un conte sur les logiciels, le skateboard et la glace à la framboise
	</h3>
	


		<figure>
			<a href="az.html">
				<img src="images/couverture_ada_L800.jpg" alt="première de couverture" aria-describedby="longdesc-ada-cover"/>
				<div class="longdesc-wrapper" id="longdesc-ada-cover">La couverture, qui a un fond vert, est un grand dessin qui représente un face à face entre un grand homme maigre penché en avant et une jeune fille qui lui lance un regard de défi, le pied sur son skate board et les poings sur les hanches. l'homme porte un jean, un pull à col roulé noir, des lunettes. Il a les cheveux gris, un nez très pointu et lui aussi les poings sur les hanches. La jeune fille a le tein mat, des cheveux longs frisés attachés, un sweat à capuche bleu marine, un top jaune, un short rayé bleu. Son skate est équipé d'un boîtier métallique avec des fils électriques. Autour d'eux, un fil électrique blanc entortillé encadre la couverture. À ce fil sont reliés un clavier, une souris informatique, un smartphone. Le fil se prolonge au verso du livre qu'il entoure, avec une multiprise, un multimètre, un fer à souder, un pinceau trempé dans un pot de peinture jaune. Il y a aussi une pince à dénuder rouge. Au centre, le titre, écrit à la main en jaune : Ada &amp; Zangemann, Un conte sur les logiciels, le skateboard et la glace à la framboise. En haut à droite, le nom des auteurs : Matthias Kirschner et Sandra Brandstätter. En bas à gauche, le logo C&amp;F éditions. (fin de la description)</div></a> 
				<a class="cta" href="az.html">Lire l’histoire d’Ada &amp; Zangemann !</a>
		</figure>

	   <div class="back-pitch">
		<p><span class="lettrine"><span class="lettre">Z</span></span>angemann est un inventeur mondialement connu et immensément riche. Enfants et adultes adorent ses fabuleuses inventions. Mais soudain, gros problème&#x00A0;: les skateboards électroniques des enfants buggent et les glaces ont toutes le même parfum. Que se passe-t-il&#x00A0;?</p>

		<p>Ada, jeune fille curieuse, va découvrir comment Zangemann contrôle ses produits depuis son ordinateur en or. Avec ses amis, elle va bricoler des objets informatisés qui échappent aux décisions de Zangemann.</p>
				   
	  </div>
	  <div class="back-text">
		<p>Un livre pour les enfants et jeunes ados qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l’informatique libre, la camaraderie et le rôle des filles pour une technique au service de l’autonomie. Un conte vivant et superbement illustré.</p>
	  </div>

	  <div class="editions">
		<figure>
			<a href="https://cfeditions.com/ada"><img src="images/ada_composite_medias.jpg" alt="les éditions du livre Ada &amp; Zangemann"/></a>
		</figure>
		Vous pouvez télécharger ou commander un exemplaire du livre, pour vous, votre classe, ou pour l'offrir… C'est par ici :
		<a href="https://cfeditions.com/ada">https://cfeditions.com/ada</a>.

	  </div>


	  <div class="bloc-pied">
		
		<p class="editeur">
			<a href="https://cfeditions.com/ada">C&amp;F éditions Jeunesse</a>
		</p>
	</div>

    </article>
	<footer>
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="presentation.html">Présentation</a></li>
            <li><a href="az.html">Lire Ada &amp; Zangemann</a></li>
			<li><a href="traduction.html">La traduction</a></li>
			<li><a href="remerciements.html">Remerciements</a></li>
			<li><a href="auteurs.html">Les auteurs</a></li>
			<li><a href="colophon.html">Colophon</a></li>
            <li><a href="mailto:ada@cfeditions.com?subject=Ada">Contact…</a></li>
		<li class="livre"><a href="https://cfeditions.com/ada">Recevoir le livre…</a></li>
		</ul>
		<p class="soutien"><a href="https://cfeditions.com">C&amp;F éditions</a>, avec le soutien de la <a href="https://www.education.gouv.fr/direction-du-numerique-pour-l-education-dne-9983">Direction du numérique pour l’éducation  du ministère de l’Éducation nationale et de la Jeunesse</a>.</p>
	</footer>

    <script src="./js/scripts.js" type="text/javascript"></script>
	<script src="./js/ragadjust.js" type="text/javascript"></script>
	<script type="text/javascript">
		ragadjust('p', ['articles', 'determiners', 'pronouns', 'conjunctions', 'short_prepositions', 'prepositions'], ['en', 'mon']);
	</script>
</body>
</html>