<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Ada &amp; Zangemann : présentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<meta name="author" content="Matthias Kirschner et Sandra Brandstätter"/>
	<meta name="description" content="Ada et Zangemann esr un livre pour les enfants et jeunes ados qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l’informatique libre, la camaraderie et le rôle des filles pour une technique au service de l’autonomie. Un conte vivant et superbement illustré."/>
	<meta property="og:title"  content="Ada &amp; Zangemann"/>
    <meta property="og:url" content="https://ada-lelivre.fr/" />
    <meta property="og:image" content="https://ada-lelivre.fr/images/ada-card.jpg" />
	<meta property="og:image:alt" content="Ada bricole sur son établi."/>
	<meta property="twitter:title" content="Ada &amp; Zangemann"/>
    <meta property="twitter:description" content="Ada et Zangemann esr un livre pour les enfants et jeunes ados qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l’informatique libre, la camaraderie et le rôle des filles pour une technique au service de l’autonomie. Un conte vivant et superbement illustré."/>
    <meta property="twitter:image" content="https://ada-lelivre.fr/images/ada-card.jpg" />
    <meta property="twitter:image:alt" content="Ada bricole sur son établi."/>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href="css/ada.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/navigation.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/tweaks.css" media="all" rel="stylesheet" type="text/css">

</head>

<body class="page presentation" lang="fr">
	
	<nav class="main-menu">
		<label for="menu-collapsed">🛹<span class="accessibility">Menu</span></label>
		<input type="checkbox" id="menu-collapsed" name="menu-collapsed" />
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="presentation.html">Présentation</a></li>
			<li>——————————</li>
            <li><a href="az.html">Ada &amp; Zangemann</a></li>
			<li><a href="az.html#page-01">Chapitre 1</a></li>
			<li><a href="az.html#page-10">Chapitre 2</a></li>
			<li><a href="az.html#page-23">Chapitre 3</a></li>
			<li><a href="az.html#page-35">Chapitre 4</a></li>
			<li>——————————</li>
			<li><a href="traduction.html">La traduction</a></li>
			<li><a href="remerciements.html">Remerciements</a></li>
			<li><a href="auteurs.html">Les auteurs</a></li>
			<li><a href="colophon.html">Colophon</a></li>
		<li class="livre"><a href="https://cfeditions.com/ada">Recevoir le livre…</a></li>
		</ul>
	</nav>

    <article>
        <h1>Présentation</h1>

		<div class="ada-page">
			<p>Le livre que vous avez entre les mains ou sur votre écran est une belle histoire. L’histoire d’une libération collective initiée par une petite fille curieuse et inspirante. L’histoire d’un numérique qui n’aliène pas, qui nous permet au contraire de retrouver du pouvoir d’agir.</p>
	
			<p class="spacing--0">Mais ce livre a aussi une belle histoire. Les auteurs de la version originale en langue allemande l’ont en effet placé sous licence libre. Ici le droit d’auteur quitte le «&#x202F;tous droits réservés&#x202F;» pour autoriser l’usage, la modification et le partage de l’œuvre. Ce choix favorise la circulation de l’œuvre, et c’est ainsi que j’ai découvert l’existence de <span class="cf-titre">Ada & Zangemann</span>. Ce choix favorise également les traductions de l’œuvre, ce qui m’a donné l’idée d’un projet pédagogique collaboratif pour sa traduction française.</p>
	
			<p>Rayan (Alès), Matteo (Besançon), Rozenn (Guingamp), Louna (Paris)… plus d’une centaine d’élèves, de 13 à 19 ans, de quatre établissements scolaires différents, ont traduit ce livre, de l’allemand vers le français, au cours de l’année scolaire 2022/2023, en se répartissant le travail et en se coordonnant grâce au numérique. Bravo à eux&#x202F;! Et merci à leurs professeures et à l’ADEAF (Association pour le développement de l’enseignement de l’allemand en France) d’avoir rendu cela possible.</p>
	
			<p class="spacing--1">Au ministère, nous soutenons le développement des communs numériques dans le cadre de nos missions d’éducation au numérique et d’éducation par le numérique. Le thème de ce livre et ses jeunes traductrices et traducteurs nous en proposent un remarquable exemple.</p>
	
			<p><br /></p>
	
			<div class="cf-signature">
				<p><strong>Alexis Kauffmann</strong></p>
				<div class="cf-tout-petit-texte"><p><em>Chef de projet logiciels et ressources éducatives libres<br /> au ministère de l’Éducation nationale et de la Jeunesse<br /> et fondateur de Framasoft</em>.</p></div>
			</div>
		</div>

    </article>
	<footer>
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="presentation.html">Présentation</a></li>
            <li><a href="az.html">Lire Ada &amp; Zangemann</a></li>
			<li><a href="traduction.html">La traduction</a></li>
			<li><a href="remerciements.html">Remerciements</a></li>
			<li><a href="auteurs.html">Les auteurs</a></li>
			<li><a href="colophon.html">Colophon</a></li>
            <li><a href="mailto:ada@cfeditions.com?subject=Ada">Contact…</a></li>
		<li class="livre"><a href="https://cfeditions.com/ada">Recevoir le livre…</a></li>
		</ul>
		<p class="soutien"><a href="https://cfeditions.com">C&amp;F éditions</a>, avec le soutien de la <a href="https://www.education.gouv.fr/direction-du-numerique-pour-l-education-dne-9983">Direction du numérique pour l’éducation  du ministère de l’Éducation nationale et de la Jeunesse</a>.</p>
	</footer>
    <script src="./js/scripts.js" type="text/javascript"></script>
	<script src="./js/ragadjust.js" type="text/javascript"></script>
	<script type="text/javascript">
		ragadjust('p', ['articles', 'determiners', 'pronouns', 'conjunctions', 'short_prepositions', 'prepositions'], ['en', 'mon']);
	</script>
</body>
</html>