<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Ada &amp; Zangemann : remerciements</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<meta name="author" content="Matthias Kirschner et Sandra Brandstätter"/>
	<meta name="description" content="Ada et Zangemann esr un livre pour les enfants et jeunes ados qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l’informatique libre, la camaraderie et le rôle des filles pour une technique au service de l’autonomie. Un conte vivant et superbement illustré."/>
	<meta property="og:title"  content="Ada &amp; Zangemann"/>
    <meta property="og:url" content="https://ada-lelivre.fr/" />
    <meta property="og:image" content="https://ada-lelivre.fr/images/ada-card.jpg" />
	<meta property="og:image:alt" content="Ada bricole sur son établi."/>
	<meta property="twitter:title" content="Ada &amp; Zangemann"/>
    <meta property="twitter:description" content="Ada et Zangemann esr un livre pour les enfants et jeunes ados qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l’informatique libre, la camaraderie et le rôle des filles pour une technique au service de l’autonomie. Un conte vivant et superbement illustré."/>
    <meta property="twitter:image" content="https://ada-lelivre.fr/images/ada-card.jpg" />
    <meta property="twitter:image:alt" content="Ada bricole sur son établi."/>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href="css/ada.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/navigation.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/tweaks.css" media="all" rel="stylesheet" type="text/css">

</head>

<body class="page remerciements" lang="fr">
	
	<nav class="main-menu">
		<label for="menu-collapsed">🛹<span class="accessibility">Menu</span></label>
		<input type="checkbox" id="menu-collapsed" name="menu-collapsed" />
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="presentation.html">Présentation</a></li>
			<li>——————————</li>
            <li><a href="az.html">Ada &amp; Zangemann</a></li>
			<li><a href="az.html#page-01">Chapitre 1</a></li>
			<li><a href="az.html#page-10">Chapitre 2</a></li>
			<li><a href="az.html#page-23">Chapitre 3</a></li>
			<li><a href="az.html#page-35">Chapitre 4</a></li>
			<li>——————————</li>
			<li><a href="traduction.html">La traduction</a></li>
			<li><a href="remerciements.html">Remerciements</a></li>
			<li><a href="auteurs.html">Les auteurs</a></li>
			<li><a href="colophon.html">Colophon</a></li>
		<li class="livre"><a href="https://cfeditions.com/ada">Recevoir le livre…</a></li>
		</ul>
	</nav>

    <article>
        <h1>Remerciements de l’auteur</h1>
        <div class="ada-page">
            
            <p>
                Un grand merci à Reinhard Wiesemann du Linuxhotel pour nous avoir apporté son soutien financier et nous avoir motivés à agir au lieu de toujours planifier.<br /> Merci à Sandra Brandstätter pour la joie que m’a apportée chacun de ses croquis. Merci à ma relectrice Wiebke Helmchen, avec qui j’ai pris énormément de plaisir à développer et à peaufiner cette histoire, et à Ariane Hesse pour son soutien incroyable chez l’éditeur.
            </p>
            <p>
                Merci à Bea et Benni, Christine et Marc, Cory, Bernhard, Isabel et Amelia, Katta, Kristina, Martin, Mona et Arne, Nina, Oliver, Reinhard, Sabine et Torsten pour leurs idées géniales, leur inspiration, et leurs conseils pratiques, ainsi qu’à toutes les personnes du mouvement du logiciel libre auprès desquelles j’ai pu beaucoup apprendre, et dont l’engagement me motive.
            </p>
            <p>
                Un merci du fond du cœur à ma famille qui m’a laissé écrire tôt le matin, tard le soir&#x00A0;et pendant les vacances, et qui a toujours soutenu mon travail pour la liberté des logiciels. Je voudrais remercier tout particulièrement mes enfants, qui m’ont inspiré de nouvelles idées à chaque fois que je leur lisais le livre. Sans eux, ce livre n’existerait pas.
            </p>
        </div>

    </article>
	<footer>
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="presentation.html">Présentation</a></li>
            <li><a href="az.html">Lire Ada &amp; Zangemann</a></li>
			<li><a href="traduction.html">La traduction</a></li>
			<li><a href="remerciements.html">Remerciements</a></li>
			<li><a href="auteurs.html">Les auteurs</a></li>
			<li><a href="colophon.html">Colophon</a></li>
            <li><a href="mailto:ada@cfeditions.com?subject=Ada">Contact…</a></li>
		<li class="livre"><a href="https://cfeditions.com/ada">Recevoir le livre…</a></li>
		</ul>
		<p class="soutien"><a href="https://cfeditions.com">C&amp;F éditions</a>, avec le soutien de la <a href="https://www.education.gouv.fr/direction-du-numerique-pour-l-education-dne-9983">Direction du numérique pour l’éducation  du ministère de l’Éducation nationale et de la Jeunesse</a>.</p>
	</footer>
    <script src="./js/scripts.js" type="text/javascript"></script>
	<script src="./js/ragadjust.js" type="text/javascript"></script>
	<script type="text/javascript">
		ragadjust('p', ['articles', 'determiners', 'pronouns', 'conjunctions', 'short_prepositions', 'prepositions'], ['en', 'mon']);
	</script>
</body>
</html>