<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Ada &amp; Zangemann : la traduction</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<meta name="author" content="Matthias Kirschner et Sandra Brandstätter"/>
	<meta name="description" content="Ada et Zangemann esr un livre pour les enfants et jeunes ados qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l’informatique libre, la camaraderie et le rôle des filles pour une technique au service de l’autonomie. Un conte vivant et superbement illustré."/>
	<meta property="og:title"  content="Ada &amp; Zangemann"/>
    <meta property="og:url" content="https://ada-lelivre.fr/" />
    <meta property="og:image" content="https://ada-lelivre.fr/images/ada-card.jpg" />
	<meta property="og:image:alt" content="Ada bricole sur son établi."/>
	<meta property="twitter:title" content="Ada &amp; Zangemann"/>
    <meta property="twitter:description" content="Ada et Zangemann esr un livre pour les enfants et jeunes ados qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l’informatique libre, la camaraderie et le rôle des filles pour une technique au service de l’autonomie. Un conte vivant et superbement illustré."/>
    <meta property="twitter:image" content="https://ada-lelivre.fr/images/ada-card.jpg" />
    <meta property="twitter:image:alt" content="Ada bricole sur son établi."/>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href="css/ada.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/navigation.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/tweaks.css" media="all" rel="stylesheet" type="text/css">

</head>

<body class="page traduction" lang="fr">
	
	<nav class="main-menu">
		<label for="menu-collapsed">🛹<span class="accessibility">Menu</span></label>
		<input type="checkbox" id="menu-collapsed" name="menu-collapsed" />
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="presentation.html">Présentation</a></li>
			<li>——————————</li>
            <li><a href="az.html">Ada &amp; Zangemann</a></li>
			<li><a href="az.html#page-01">Chapitre 1</a></li>
			<li><a href="az.html#page-10">Chapitre 2</a></li>
			<li><a href="az.html#page-23">Chapitre 3</a></li>
			<li><a href="az.html#page-35">Chapitre 4</a></li>
			<li>——————————</li>
			<li><a href="traduction.html">La traduction</a></li>
			<li><a href="remerciements.html">Remerciements</a></li>
			<li><a href="auteurs.html">Les auteurs</a></li>
			<li><a href="colophon.html">Colophon</a></li>
		<li class="livre"><a href="https://cfeditions.com/ada">Recevoir le livre…</a></li>
		</ul>
	</nav>

    <article>
        <h1>La traduction</h1>

		<div class="ada-page">
			<div class="cf-petit-texte">
                <p>
                    Texte&#x00A0;: <strong>Matthias Kirschner</strong><br />
                    Illustrations&#x00A0;: <strong>Sandra Brandstätter</strong>
                </p>
                <p>
                    Traduction collaborative depuis l’allemand coordonnée par <strong>Marion Gaudy</strong> et <strong>Thérèse Clerc</strong> de l’ADEAF (Association pour le développement de l’enseignement de l’allemand en France) et réalisée de novembre 2022 à février 2023 par des élèves des lycées et collèges&#x00A0;:
                </p>
                <p>
                    <strong>Collège Jacques Prévert, Guingamp</strong>&#x00A0;: classe de troisième 1 (Lou-Anne, Tom, Hugo, Alexandre, Simon, Rozenn), et de troisième 2 (Nolann, Valentine, Manuel, Martin, Nada, Louanne, Eliott)<br />
                    Professeure&#x00A0;: <strong>Annaïck Richomme</strong>
                </p>
                <p>
                    <strong>Lycée de La Salle, Alès</strong>&#x00A0;: classe de seconde (Bobby, Louis, Joaquim, Julien, Elisée, Ambrine, Morgane, Agathe, Léa, Lucie, Jade, Paul), de première (Elsa, Adrien, Yanis, Brian, Léonard, Clément, Nathan, Ornella, Lilian, Céléna, Luke, Adrien, Marlon, Louis, Jonathan, Timinh, Alizée, Sarah, Chaines), et de terminale (Maïssam, Clément, Pierrick, Amandine, Kim, Quentin, Axel, Olivia, Jean, Margaux, Morgann, Rayan, Andy, Mattéo)<br />
                    Professeure&#x00A0;: <strong>Delphine Bradelet</strong>
                </p>
                <p>
                    <strong>Lycée Pasteur, Besançon</strong>&#x00A0;: CPGE 1 (Méline, Agathe, Eloïse, Matteo, Mathis)<br />
                    Professeure&#x00A0;: <strong>Claire Cresto</strong>
                </p>
                <p>
                    <strong>Lycée Henri IV, Paris</strong>&#x00A0;: classe de première Euro (Paul, Joséphine, Marguerite, Elisabeth, Alexis, Louna, Oriane, Camille, Sofiane, Carla, Gabriel, Daphné, Mathilde, Emilie, Arthur, Rivka, Sofia, Sélène, Justine, Jessica, Cindy), CPGE (Canelle, Iris, Blanche, Héloïse B., Eléonore, Augustin, Garance, Victoire, Lucas, Héloïse KB, Apolline, Elsa, Hanaelle, Julia, Madeleine, Zoé, Cian, Darius, Inès), CPES (Anaé, Nino, Cécile, Léane, Rayane, Clémentine, Safiya, Juliette, Anna, Louis-Antoine, Roos)<br />
                    Professeure&#x00A0;: <strong>Elise Fromageot</strong>
                </p>
                <p>
                    Merci à <strong>Julie Benketira</strong> pour sa relecture&#x202F;!<br />
                    Et merci enfin à <strong>Alexis Kauffmann</strong> de nous avoir proposé ce beau projet de traduction collaborative.
                </p>
            </div>
        </div>

    </article>
    <footer>
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="presentation.html">Présentation</a></li>
            <li><a href="az.html">Lire Ada &amp; Zangemann</a></li>
			<li><a href="traduction.html">La traduction</a></li>
			<li><a href="remerciements.html">Remerciements</a></li>
			<li><a href="auteurs.html">Les auteurs</a></li>
			<li><a href="colophon.html">Colophon</a></li>
            <li><a href="mailto:ada@cfeditions.com?subject=Ada">Contact…</a></li>
		<li class="livre"><a href="https://cfeditions.com/ada">Recevoir le livre…</a></li>
		</ul>
		<p class="soutien"><a href="https://cfeditions.com">C&amp;F éditions</a>, avec le soutien de la <a href="https://www.education.gouv.fr/direction-du-numerique-pour-l-education-dne-9983">Direction du numérique pour l’éducation  du ministère de l’Éducation nationale et de la Jeunesse</a>.</p>
	</footer>
    <script src="./js/scripts.js" type="text/javascript"></script>
	<script src="./js/ragadjust.js" type="text/javascript"></script>
	<script type="text/javascript">
		ragadjust('p', ['articles', 'determiners', 'pronouns', 'conjunctions', 'short_prepositions', 'prepositions'], ['en', 'mon']);
	</script>
</body>
</html>